<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 20 15:32:28 CAT 2012 -->
<title>Constant Field Values</title>
<meta name="date" content="2012-05-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#za.ac">za.ac.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="za.ac">
<!--   -->
</a>
<h2 title="za.ac">za.ac.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>za.ac.wits.elen4010.fluidsim.gui.<a href="za/ac/wits/elen4010/fluidsim/gui/DataPanel.html" title="class in za.ac.wits.elen4010.fluidsim.gui">DataPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.gui.DataPanel.DENSITY_DELTA">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/gui/DataPanel.html#DENSITY_DELTA">DENSITY_DELTA</a></code></td>
<td class="colLast"><code>10000000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.gui.DataPanel.MAXIMUM_BAR_LENGTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/gui/DataPanel.html#MAXIMUM_BAR_LENGTH">MAXIMUM_BAR_LENGTH</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.gui.DataPanel.MINIMUM_BAR_LENGTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/gui/DataPanel.html#MINIMUM_BAR_LENGTH">MINIMUM_BAR_LENGTH</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>za.ac.wits.elen4010.fluidsim.gui.<a href="za/ac/wits/elen4010/fluidsim/gui/GraphicalPanel.html" title="class in za.ac.wits.elen4010.fluidsim.gui">GraphicalPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.gui.GraphicalPanel.MAX_DEPTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/gui/GraphicalPanel.html#MAX_DEPTH">MAX_DEPTH</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>za.ac.wits.elen4010.fluidsim.gui.za.ac.wits.elen4010.fluidsim.gui.GUI</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.gui.GUI.APPLICATION_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/gui/GUI.html#APPLICATION_NAME">APPLICATION_NAME</a></code></td>
<td class="colLast"><code>"Fluidation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.gui.GUI.BASH_COPY_AND_RUN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/gui/GUI.html#BASH_COPY_AND_RUN">BASH_COPY_AND_RUN</a></code></td>
<td class="colLast"><code>"./startSimulation.sh"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.gui.GUI.COULDNT_EXECUTE_SIMULATION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/gui/GUI.html#COULDNT_EXECUTE_SIMULATION">COULDNT_EXECUTE_SIMULATION</a></code></td>
<td class="colLast"><code>"Failed to execute simulation on the server please try again. If the problem persists, check that this program has access to your machines command terminal."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.gui.GUI.DISPLAY_WAIT_TIME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/gui/GUI.html#DISPLAY_WAIT_TIME">DISPLAY_WAIT_TIME</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.gui.GUI.EXECUTING_SIMULATION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/gui/GUI.html#EXECUTING_SIMULATION">EXECUTING_SIMULATION</a></code></td>
<td class="colLast"><code>"The simulation is being executed on the HPC.\nBe advised that this will take time."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.gui.GUI.FILE_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/gui/GUI.html#FILE_NAME">FILE_NAME</a></code></td>
<td class="colLast"><code>"out.dat"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.gui.GUI.MAIN_THREAD_WAIT_TIME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/gui/GUI.html#MAIN_THREAD_WAIT_TIME">MAIN_THREAD_WAIT_TIME</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.gui.GUI.NO_DATA_IN_FILE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/gui/GUI.html#NO_DATA_IN_FILE">NO_DATA_IN_FILE</a></code></td>
<td class="colLast"><code>"The file didn\'t contain any valid simulation input.\nPlease select another file."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.gui.GUI.NO_DATA_TO_VISUALISE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/gui/GUI.html#NO_DATA_TO_VISUALISE">NO_DATA_TO_VISUALISE</a></code></td>
<td class="colLast"><code>"No visualisation data loaded. Not visualising"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.gui.GUI.NO_DATA_TO_WRITE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/gui/GUI.html#NO_DATA_TO_WRITE">NO_DATA_TO_WRITE</a></code></td>
<td class="colLast"><code>"There is no data in the DataProcessor. Please begin a capture session or load a new data set"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.gui.GUI.NO_RAW_FRAMES_IN_FILE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/gui/GUI.html#NO_RAW_FRAMES_IN_FILE">NO_RAW_FRAMES_IN_FILE</a></code></td>
<td class="colLast"><code>"The file didn\'t contain any valid simulation output data.\nPlease load another file."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.gui.GUI.UNSUPORTED_FILE_TYPE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/gui/GUI.html#UNSUPORTED_FILE_TYPE">UNSUPORTED_FILE_TYPE</a></code></td>
<td class="colLast"><code>"File extension is not supported (nothing loaded)"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>za.ac.wits.elen4010.fluidsim.gui.<a href="za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html" title="class in za.ac.wits.elen4010.fluidsim.gui">MenuPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.gui.MenuPanel.CAPTURE_TEXT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html#CAPTURE_TEXT">CAPTURE_TEXT</a></code></td>
<td class="colLast"><code>"Capture"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.gui.MenuPanel.CAPTURE_VERTICAL_OFFSET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html#CAPTURE_VERTICAL_OFFSET">CAPTURE_VERTICAL_OFFSET</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.gui.MenuPanel.EXECUTE_TEXT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html#EXECUTE_TEXT">EXECUTE_TEXT</a></code></td>
<td class="colLast"><code>"Execute"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.gui.MenuPanel.EXECUTE_VERTICAL_OFFSET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html#EXECUTE_VERTICAL_OFFSET">EXECUTE_VERTICAL_OFFSET</a></code></td>
<td class="colLast"><code>140</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.gui.MenuPanel.EXIT_TEXT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html#EXIT_TEXT">EXIT_TEXT</a></code></td>
<td class="colLast"><code>"Exit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.gui.MenuPanel.EXIT_VERTICAL_OFFSET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html#EXIT_VERTICAL_OFFSET">EXIT_VERTICAL_OFFSET</a></code></td>
<td class="colLast"><code>420</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.gui.MenuPanel.LEFT_OFFSET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html#LEFT_OFFSET">LEFT_OFFSET</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.gui.MenuPanel.LOAD_TEXT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html#LOAD_TEXT">LOAD_TEXT</a></code></td>
<td class="colLast"><code>"Load"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.gui.MenuPanel.LOAD_VERTICAL_OFFSET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html#LOAD_VERTICAL_OFFSET">LOAD_VERTICAL_OFFSET</a></code></td>
<td class="colLast"><code>350</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.gui.MenuPanel.SAVE_TEXT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html#SAVE_TEXT">SAVE_TEXT</a></code></td>
<td class="colLast"><code>"Save"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.gui.MenuPanel.SAVE_VERTICAL_OFFSET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html#SAVE_VERTICAL_OFFSET">SAVE_VERTICAL_OFFSET</a></code></td>
<td class="colLast"><code>280</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.gui.MenuPanel.VISUALISE_TEXT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html#VISUALISE_TEXT">VISUALISE_TEXT</a></code></td>
<td class="colLast"><code>"Visualise"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.gui.MenuPanel.VISUALISE_VERTICAL_OFFSET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html#VISUALISE_VERTICAL_OFFSET">VISUALISE_VERTICAL_OFFSET</a></code></td>
<td class="colLast"><code>210</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>za.ac.wits.elen4010.fluidsim.gui.<a href="za/ac/wits/elen4010/fluidsim/gui/RawFrame.html" title="class in za.ac.wits.elen4010.fluidsim.gui">RawFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.gui.RawFrame.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/gui/RawFrame.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>5349823498324983423L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>za.ac.wits.elen4010.fluidsim.gui.<a href="za/ac/wits/elen4010/fluidsim/gui/SimulationInput.html" title="class in za.ac.wits.elen4010.fluidsim.gui">SimulationInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.gui.SimulationInput.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/gui/SimulationInput.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>3382827583926218294L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>za.ac.wits.elen4010.fluidsim.gui.<a href="za/ac/wits/elen4010/fluidsim/gui/Velocity.html" title="class in za.ac.wits.elen4010.fluidsim.gui">Velocity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.gui.Velocity.serialversionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/gui/Velocity.html#serialversionUID">serialversionUID</a></code></td>
<td class="colLast"><code>4869473834957839230L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>za.ac.wits.elen4010.fluidsim.mpiNodalCode.<a href="za/ac/wits/elen4010/fluidsim/mpiNodalCode/EdgeData.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode">EdgeData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.mpiNodalCode.EdgeData.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/mpiNodalCode/EdgeData.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>5789888438571080030L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>za.ac.wits.elen4010.fluidsim.mpiNodalCode.<a href="za/ac/wits/elen4010/fluidsim/mpiNodalCode/MessagingTags.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode">MessagingTags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.mpiNodalCode.MessagingTags.BoundryInfo_FromNeighbourAbove">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/mpiNodalCode/MessagingTags.html#BoundryInfo_FromNeighbourAbove">BoundryInfo_FromNeighbourAbove</a></code></td>
<td class="colLast"><code>62</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.mpiNodalCode.MessagingTags.BoundryInfo_FromNeighbourBelow">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/mpiNodalCode/MessagingTags.html#BoundryInfo_FromNeighbourBelow">BoundryInfo_FromNeighbourBelow</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.mpiNodalCode.MessagingTags.BoundryInfo_ToNeighbourAbove">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/mpiNodalCode/MessagingTags.html#BoundryInfo_ToNeighbourAbove">BoundryInfo_ToNeighbourAbove</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.mpiNodalCode.MessagingTags.BoundryInfo_ToNeighbourBelow">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/mpiNodalCode/MessagingTags.html#BoundryInfo_ToNeighbourBelow">BoundryInfo_ToNeighbourBelow</a></code></td>
<td class="colLast"><code>62</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.mpiNodalCode.MessagingTags.DefaultHostandRankMsgLength">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/mpiNodalCode/MessagingTags.html#DefaultHostandRankMsgLength">DefaultHostandRankMsgLength</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.mpiNodalCode.MessagingTags.HostAndRank_ToServer">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/mpiNodalCode/MessagingTags.html#HostAndRank_ToServer">HostAndRank_ToServer</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.mpiNodalCode.MessagingTags.Initialcondition_FromServer">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/mpiNodalCode/MessagingTags.html#Initialcondition_FromServer">Initialcondition_FromServer</a></code></td>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.mpiNodalCode.MessagingTags.Neighbours_FromServer">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/mpiNodalCode/MessagingTags.html#Neighbours_FromServer">Neighbours_FromServer</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.mpiNodalCode.MessagingTags.RenderDataFromSlave">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/mpiNodalCode/MessagingTags.html#RenderDataFromSlave">RenderDataFromSlave</a></code></td>
<td class="colLast"><code>71</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.mpiNodalCode.MessagingTags.SingleObjectLength">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/mpiNodalCode/MessagingTags.html#SingleObjectLength">SingleObjectLength</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>za.ac.wits.elen4010.fluidsim.mpiNodalCode.<a href="za/ac/wits/elen4010/fluidsim/mpiNodalCode/RenderData.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode">RenderData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.mpiNodalCode.RenderData.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/mpiNodalCode/RenderData.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-3289105536498865383L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>za.ac.wits.elen4010.fluidsim.mpiNodalCode.<a href="za/ac/wits/elen4010/fluidsim/mpiNodalCode/SlaveNode.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode">SlaveNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.mpiNodalCode.SlaveNode.HostRank">
<!--   -->
</a><code>final&nbsp;int</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/mpiNodalCode/SlaveNode.html#HostRank">HostRank</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>za.ac.wits.elen4010.fluidsim.tests.<a href="za/ac/wits/elen4010/fluidsim/tests/GUITests.html" title="class in za.ac.wits.elen4010.fluidsim.tests">GUITests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.tests.GUITests.FILE_PATH_1">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/tests/GUITests.html#FILE_PATH_1">FILE_PATH_1</a></code></td>
<td class="colLast"><code>"Test1.in"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.tests.GUITests.FILE_PATH_2">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/tests/GUITests.html#FILE_PATH_2">FILE_PATH_2</a></code></td>
<td class="colLast"><code>"Test2.in"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.tests.GUITests.FILE_PATH_3">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/tests/GUITests.html#FILE_PATH_3">FILE_PATH_3</a></code></td>
<td class="colLast"><code>"Test3.in"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.tests.GUITests.FILE_PATH_4">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/tests/GUITests.html#FILE_PATH_4">FILE_PATH_4</a></code></td>
<td class="colLast"><code>"Test4.in"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.tests.GUITests.NUMBER_OF_FRAMES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/tests/GUITests.html#NUMBER_OF_FRAMES">NUMBER_OF_FRAMES</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.tests.GUITests.NUMBER_OF_OBJECTS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/tests/GUITests.html#NUMBER_OF_OBJECTS">NUMBER_OF_OBJECTS</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.tests.GUITests.PRECISION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/tests/GUITests.html#PRECISION">PRECISION</a></code></td>
<td class="colLast"><code>1.0000000116860974E-7f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>za.ac.wits.elen4010.fluidsim.tests.za.ac.wits.elen4010.fluidsim.tests.GUITests.DifferentSerialisable</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.tests.GUITests.DifferentSerialisable.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/tests/GUITests.DifferentSerialisable.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>6849680754896058374L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>za.ac.wits.elen4010.fluidsim.tests.za.ac.wits.elen4010.fluidsim.tests.GUITests.TestSerialisable</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="za.ac.wits.elen4010.fluidsim.tests.GUITests.TestSerialisable.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="za/ac/wits/elen4010/fluidsim/tests/GUITests.TestSerialisable.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>2849683754896958374L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
