<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 20 15:32:28 CAT 2012 -->
<title>Serialized Form</title>
<meta name="date" content="2012-05-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;za.ac.wits.elen4010.fluidsim.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="za.ac.wits.elen4010.fluidsim.gui.DataPanel">
<!--   -->
</a>
<h3>Class <a href="za/ac/wits/elen4010/fluidsim/gui/DataPanel.html" title="class in za.ac.wits.elen4010.fluidsim.gui">za.ac.wits.elen4010.fluidsim.gui.DataPanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="za.ac.wits.elen4010.fluidsim.gui.GraphicalPanel">
<!--   -->
</a>
<h3>Class <a href="za/ac/wits/elen4010/fluidsim/gui/GraphicalPanel.html" title="class in za.ac.wits.elen4010.fluidsim.gui">za.ac.wits.elen4010.fluidsim.gui.GraphicalPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>renderedImage</h4>
<pre>java.awt.image.BufferedImage renderedImage</pre>
<div class="block">Image which gets rendered</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="za.ac.wits.elen4010.fluidsim.gui.MenuPanel">
<!--   -->
</a>
<h3>Class <a href="za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html" title="class in za.ac.wits.elen4010.fluidsim.gui">za.ac.wits.elen4010.fluidsim.gui.MenuPanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="za.ac.wits.elen4010.fluidsim.gui.RawFrame">
<!--   -->
</a>
<h3>Class <a href="za/ac/wits/elen4010/fluidsim/gui/RawFrame.html" title="class in za.ac.wits.elen4010.fluidsim.gui">za.ac.wits.elen4010.fluidsim.gui.RawFrame</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5349823498324983423L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>frameData</h4>
<pre>float[][] frameData</pre>
<div class="block">Array of floats to be stored as a frame of output data</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="za.ac.wits.elen4010.fluidsim.gui.SimulationInput">
<!--   -->
</a>
<h3>Class <a href="za/ac/wits/elen4010/fluidsim/gui/SimulationInput.html" title="class in za.ac.wits.elen4010.fluidsim.gui">za.ac.wits.elen4010.fluidsim.gui.SimulationInput</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3382827583926218294L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frameByFrameInput</h4>
<pre>java.util.List&lt;E&gt; frameByFrameInput</pre>
<div class="block">List of vectors, represented in memory as a 'vector' data type</div>
</li>
<li class="blockListLast">
<h4>renderFrameDimensions</h4>
<pre>java.awt.Dimension renderFrameDimensions</pre>
<div class="block">Stores the dimension of the screen as defined at contruction and depending on the size of inp-
 ut screen in the GUI</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="za.ac.wits.elen4010.fluidsim.gui.Velocity">
<!--   -->
</a>
<h3>Class <a href="za/ac/wits/elen4010/fluidsim/gui/Velocity.html" title="class in za.ac.wits.elen4010.fluidsim.gui">za.ac.wits.elen4010.fluidsim.gui.Velocity</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>xVelocity</h4>
<pre>float xVelocity</pre>
<div class="block">Stores the direction of the velocity as a ratio: delta y/delta x</div>
</li>
<li class="blockList">
<h4>yVelocity</h4>
<pre>float yVelocity</pre>
<div class="block">Stores the magnitude of the velocity in pixels per second</div>
</li>
<li class="blockList">
<h4>sampleTime</h4>
<pre>long sampleTime</pre>
<div class="block">Stores the sample time for this velocity</div>
</li>
<li class="blockList">
<h4>xCoordinate</h4>
<pre>int xCoordinate</pre>
<div class="block">Stores the x coordinate of the velocity</div>
</li>
<li class="blockList">
<h4>yCoordinate</h4>
<pre>int yCoordinate</pre>
<div class="block">Stores the y coordinate of the velocity</div>
</li>
<li class="blockListLast">
<h4>density</h4>
<pre>float density</pre>
<div class="block">Stores the density of the sample</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;za.ac.wits.elen4010.fluidsim.mpiNodalCode</h2>
<ul class="blockList">
<li class="blockList"><a name="za.ac.wits.elen4010.fluidsim.mpiNodalCode.EdgeData">
<!--   -->
</a>
<h3>Class <a href="za/ac/wits/elen4010/fluidsim/mpiNodalCode/EdgeData.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode">za.ac.wits.elen4010.fluidsim.mpiNodalCode.EdgeData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5789888438571080030L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>density</h4>
<pre>float[][] density</pre>
<div class="block">Density data for edge</div>
</li>
<li class="blockList">
<h4>horizontalVelocity</h4>
<pre>float[][] horizontalVelocity</pre>
<div class="block">Horizontal component of velocity data for edge</div>
</li>
<li class="blockListLast">
<h4>verticalVelocity</h4>
<pre>float[][] verticalVelocity</pre>
<div class="block">Vertical component of velocity data for edge</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="za.ac.wits.elen4010.fluidsim.mpiNodalCode.RenderData">
<!--   -->
</a>
<h3>Class <a href="za/ac/wits/elen4010/fluidsim/mpiNodalCode/RenderData.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode">za.ac.wits.elen4010.fluidsim.mpiNodalCode.RenderData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3289105536498865383L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>density</h4>
<pre>float[][] density</pre>
<div class="block">Density data for rendering region of strip</div>
</li>
<li class="blockList">
<h4>sourceRank</h4>
<pre>int sourceRank</pre>
<div class="block">Rank of slave node that owns this strip</div>
</li>
<li class="blockList">
<h4>xLength</h4>
<pre>int xLength</pre>
<div class="block">Stores the x-length of the array</div>
</li>
<li class="blockListLast">
<h4>yLength</h4>
<pre>int yLength</pre>
<div class="block">Stores the y-Length of the array</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
