<project name="Fluid" default="run" basedir=".">
    <property name="dir.src" value="src/za/ac/wits/elen4010/fluidsim"/>
    <property name="dir.build" value="build"/>
    <property name="dir.bin" value="bin"/>
    <property name="dir.lib" value="lib" />
    <property name="mpi.classes" value="/home/dev3user/mpiJava/lib/classes/" />

    <target name="setup">
        <mkdir dir="${dir.build}"/>
    </target>

    <target name="compile" depends="setup" description="Compile source code, unit tests excluded">
        <javac includeantruntime="false" srcdir="${dir.src}" destdir="${dir.build}" classpath="${mpi.classes}:${dir.lib}/junit-4.10.jar"/>
    </target>

    <target name="compileWithTests" depends="compile" description="Compile source code, unit tests not excluded">
        <javac includeantruntime="false" srcdir="${dir.src}" destdir="${dir.build}" includes="${dir.src}/za/ac/wits/elen4010/fluidsim/tests" classpath="${dir.lib}/junit-4.10.jar" />
    </target>

    <target name="run" depends="compile">
        <java dir="${dir.build}" classpath="${dir.build}" classname="za.ac.wits.elen4010.fluidsim.gui.GUI" fork="true"/>
    </target>

    <target name="mpiTest" depends="compile">
        <exec executable="mpiexec"> 
            <arg line="-n 2 -hosts 127.0.0.1 java Main"/>
        </exec>
    </target>
</project>
