<project name="Fluid" default="run" basedir=".">
    <property name="dir.src" value="src/za/ac/wits/elen4010/fluidsim"/>
    <property name="dir.build" value="build"/>
    <property name="dir.bin" value="bin"/>

    <target name="setup">
        <mkdir dir="${dir.build}"/>
    </target>

    <target name="compile" depends="setup" description="Compile source code">
        <javac srcdir="${dir.src}" destdir="${dir.build}"/>
    </target>

    <target name="run" depends="compile">
        <java dir="${dir.build}" classpath="./build" classname="za.ac.wits.elen4010.fluidsim.sim.GUI" fork="true"/>
    </target>

    <target name="mpiTest" depends="compile">
        <exec executable="mpiexec"> 
            <arg line="-n 2 -hosts 127.0.0.1 java Main"/>
        </exec>
    </target>
</project>
