<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 20 15:32:27 CAT 2012 -->
<title>FakedIO</title>
<meta name="date" content="2012-05-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FakedIO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/EdgeData.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/Main.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/ac/wits/elen4010/fluidsim/mpiNodalCode/FakedIO.html" target="_top">Frames</a></li>
<li><a href="FakedIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">za.ac.wits.elen4010.fluidsim.mpiNodalCode</div>
<h2 title="Class FakedIO" class="title">Class FakedIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>za.ac.wits.elen4010.fluidsim.mpiNodalCode.FakedIO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MpiIO.html" title="interface in za.ac.wits.elen4010.fluidsim.mpiNodalCode">MpiIO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FakedIO</span>
extends java.lang.Object
implements <a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MpiIO.html" title="interface in za.ac.wits.elen4010.fluidsim.mpiNodalCode">MpiIO</a></pre>
<div class="block">A class which implements <a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MpiIO.html" title="interface in za.ac.wits.elen4010.fluidsim.mpiNodalCode"><code>MpiIO</code></a> to inject "Fake" test data to the system for testing
 purposes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MpiIO.html" title="interface in za.ac.wits.elen4010.fluidsim.mpiNodalCode"><code>MpiIO</code></a>, 
<a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/TrueIO.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode"><code>TrueIO</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/FakedIO.html#commWorldSize">commWorldSize</a></strong></code>
<div class="block">Fake communicator size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/FakedIO.html#myRank">myRank</a></strong></code>
<div class="block">Fake rank of the current process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/FakedIO.html#receivedData">receivedData</a></strong></code>
<div class="block">Data to be "received" when the mpiReceive command is called</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/FakedIO.html#FakedIO(java.lang.Object[])">FakedIO</a></strong>(java.lang.Object[]&nbsp;data)</code>
<div class="block">Creates a new FakedIO class by accepting the data which will be "received" every time the mpi-
 Receive command is called along with the Status object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/FakedIO.html#commWorldSize()">commWorldSize</a></strong>()</code>
<div class="block">Returns the fake size of the communicator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/FakedIO.html#initProcess(int)">initProcess</a></strong>(int&nbsp;commSize)</code>
<div class="block">Sets the fake size of the communicator and the current rank of the processor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Status</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/FakedIO.html#mpiReceive(java.lang.Object[], int, int, Datatype, int, int)">mpiReceive</a></strong>(java.lang.Object[]&nbsp;data,
          int&nbsp;offset,
          int&nbsp;count,
          Datatype&nbsp;dataType,
          int&nbsp;source,
          int&nbsp;tag)</code>
<div class="block">Implementation of the <a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MpiIO.html" title="interface in za.ac.wits.elen4010.fluidsim.mpiNodalCode"><code>MpiIO</code></a> <code>mpiReceive</code> function which return-
 s the "fake data" used to initialise the FakedIO object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/FakedIO.html#mpiSend(java.lang.Object[], int, int, Datatype, int, int)">mpiSend</a></strong>(java.lang.Object[]&nbsp;data,
       int&nbsp;offset,
       int&nbsp;count,
       Datatype&nbsp;dataType,
       int&nbsp;destination,
       int&nbsp;tag)</code>
<div class="block">Implementation of the <a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MpiIO.html" title="interface in za.ac.wits.elen4010.fluidsim.mpiNodalCode"><code>MpiIO</code></a> <code>mpiSend</code> function which does nothing
 with the data being sent (NOTE: you could make it log the data to a file or something...?)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/FakedIO.html#myRank()">myRank</a></strong>()</code>
<div class="block">Returns the fake rank of current process</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="receivedData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedData</h4>
<pre>private&nbsp;java.lang.Object[] receivedData</pre>
<div class="block">Data to be "received" when the mpiReceive command is called</div>
</li>
</ul>
<a name="myRank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myRank</h4>
<pre>private&nbsp;int myRank</pre>
<div class="block">Fake rank of the current process</div>
</li>
</ul>
<a name="commWorldSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commWorldSize</h4>
<pre>private&nbsp;int commWorldSize</pre>
<div class="block">Fake communicator size</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FakedIO(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FakedIO</h4>
<pre>public&nbsp;FakedIO(java.lang.Object[]&nbsp;data)</pre>
<div class="block">Creates a new FakedIO class by accepting the data which will be "received" every time the mpi-
 Receive command is called along with the Status object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The fake data to be returned whenever the mpiReceive command is called</dd><dd><code>status</code> - The fake status to be returned whenever the mpiReceive command is called</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initProcess(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initProcess</h4>
<pre>public&nbsp;void&nbsp;initProcess(int&nbsp;commSize)</pre>
<div class="block">Sets the fake size of the communicator and the current rank of the processor</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MpiIO.html#initProcess(int)">initProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MpiIO.html" title="interface in za.ac.wits.elen4010.fluidsim.mpiNodalCode">MpiIO</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>commSize</code> - The size of the communicator</dd><dd><code>currentRank</code> - The current rank of the fake process</dd></dl>
</li>
</ul>
<a name="mpiSend(java.lang.Object[], int, int, Datatype, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mpiSend</h4>
<pre>public&nbsp;void&nbsp;mpiSend(java.lang.Object[]&nbsp;data,
           int&nbsp;offset,
           int&nbsp;count,
           Datatype&nbsp;dataType,
           int&nbsp;destination,
           int&nbsp;tag)</pre>
<div class="block">Implementation of the <a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MpiIO.html" title="interface in za.ac.wits.elen4010.fluidsim.mpiNodalCode"><code>MpiIO</code></a> <code>mpiSend</code> function which does nothing
 with the data being sent (NOTE: you could make it log the data to a file or something...?)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MpiIO.html#mpiSend(java.lang.Object[], int, int, Datatype, int, int)">mpiSend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MpiIO.html" title="interface in za.ac.wits.elen4010.fluidsim.mpiNodalCode">MpiIO</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The data which will be sent over the network in the format of a buffer of the ite-
             ms to be sent</dd><dd><code>offset</code> - The off set from the start of the buffer to begin sending from</dd><dd><code>count</code> - The number of items (starting at offset) to send</dd><dd><code>dataType</code> - An indicator for the datatype which was sent (i.e. the type found in the buffer)</dd><dd><code>destination</code> - The rank which should receive the command</dd><dd><code>tag</code> - The tag which defines the user specified message type</dd></dl>
</li>
</ul>
<a name="mpiReceive(java.lang.Object[], int, int, Datatype, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mpiReceive</h4>
<pre>public&nbsp;Status&nbsp;mpiReceive(java.lang.Object[]&nbsp;data,
                int&nbsp;offset,
                int&nbsp;count,
                Datatype&nbsp;dataType,
                int&nbsp;source,
                int&nbsp;tag)</pre>
<div class="block">Implementation of the <a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MpiIO.html" title="interface in za.ac.wits.elen4010.fluidsim.mpiNodalCode"><code>MpiIO</code></a> <code>mpiReceive</code> function which return-
 s the "fake data" used to initialise the FakedIO object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MpiIO.html#mpiReceive(java.lang.Object[], int, int, Datatype, int, int)">mpiReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MpiIO.html" title="interface in za.ac.wits.elen4010.fluidsim.mpiNodalCode">MpiIO</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The data which will be sent over the network in the format of a buffer of the ite-
             ms to be sent</dd><dd><code>offset</code> - The off set from the start of the buffer to begin sending from</dd><dd><code>count</code> - The number of items (starting at offset) to send</dd><dd><code>dataType</code> - An indicator for the datatype which was sent (i.e. the type found in the buffer)</dd><dd><code>source</code> - The rank which sent the message</dd><dd><code>tag</code> - The tag which defines the user specified message type</dd>
<dt><span class="strong">Returns:</span></dt><dd>The status of the operation which contains important information such as the source a-
 nd tag fields</dd></dl>
</li>
</ul>
<a name="myRank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myRank</h4>
<pre>public&nbsp;int&nbsp;myRank()</pre>
<div class="block">Returns the fake rank of current process</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MpiIO.html#myRank()">myRank</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MpiIO.html" title="interface in za.ac.wits.elen4010.fluidsim.mpiNodalCode">MpiIO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The fake rank of the current process</dd></dl>
</li>
</ul>
<a name="commWorldSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commWorldSize</h4>
<pre>public&nbsp;int&nbsp;commWorldSize()</pre>
<div class="block">Returns the fake size of the communicator</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MpiIO.html#commWorldSize()">commWorldSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MpiIO.html" title="interface in za.ac.wits.elen4010.fluidsim.mpiNodalCode">MpiIO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The fake size of the comm_world communicator</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/EdgeData.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/Main.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/ac/wits/elen4010/fluidsim/mpiNodalCode/FakedIO.html" target="_top">Frames</a></li>
<li><a href="FakedIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
