<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 20 15:32:27 CAT 2012 -->
<title>MainNode</title>
<meta name="date" content="2012-05-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/Main.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MessagingTags.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/ac/wits/elen4010/fluidsim/mpiNodalCode/MainNode.html" target="_top">Frames</a></li>
<li><a href="MainNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">za.ac.wits.elen4010.fluidsim.mpiNodalCode</div>
<h2 title="Class MainNode" class="title">Class MainNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>za.ac.wits.elen4010.fluidsim.mpiNodalCode.MainNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MainNode</span>
extends java.lang.Object</pre>
<div class="block">Main class representing the main node</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MpiIO.html" title="interface in za.ac.wits.elen4010.fluidsim.mpiNodalCode">MpiIO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MainNode.html#commModule">commModule</a></strong></code>
<div class="block">The communications module used by the MainNode to communicate to other nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MainNode.html#frames">frames</a></strong></code>
<div class="block">Stores the total number of frames</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MainNode.html#hostInitialised">hostInitialised</a></strong></code>
<div class="block">Hold host state - intialised or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MainNode.html#mainNodeCount">mainNodeCount</a></strong></code>
<div class="block">Count that ensures only one Main Node is created</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MainNode.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode">MainNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MainNode.html#mainNodeInstance">mainNodeInstance</a></strong></code>
<div class="block">Main node singleton instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/RawFrame.html" title="class in za.ac.wits.elen4010.fluidsim.gui">RawFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MainNode.html#nextSimulationOutput">nextSimulationOutput</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MainNode.html#SlaveNodeList">SlaveNodeList</a></strong></code>
<div class="block">List of slave nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MainNode.html#tempArray">tempArray</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MainNode.html#threadCount">threadCount</a></strong></code>
<div class="block">Count of the number of available processes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MainNode.html#MainNode(za.ac.wits.elen4010.fluidsim.mpiNodalCode.MpiIO)">MainNode</a></strong>(<a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MpiIO.html" title="interface in za.ac.wits.elen4010.fluidsim.mpiNodalCode">MpiIO</a>&nbsp;ioModule)</code>
<div class="block">Main node constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/RawFrame.html" title="class in za.ac.wits.elen4010.fluidsim.gui">RawFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MainNode.html#aggregateData(za.ac.wits.elen4010.fluidsim.mpiNodalCode.RenderData[])">aggregateData</a></strong>(<a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/RenderData.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode">RenderData</a>[]&nbsp;stripArray)</code>
<div class="block">Function to aggregate RenderData objects into one large array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MainNode.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode">MainNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MainNode.html#getInstance(za.ac.wits.elen4010.fluidsim.mpiNodalCode.MpiIO)">getInstance</a></strong>(<a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MpiIO.html" title="interface in za.ac.wits.elen4010.fluidsim.mpiNodalCode">MpiIO</a>&nbsp;ioModule)</code>
<div class="block">Return an instance of the main node singleton</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MainNode.html#initiliseSlaveNodes()">initiliseSlaveNodes</a></strong>()</code>
<div class="block">Initialises slave nodes by sending initial conditions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MainNode.html#run()">run</a></strong>()</code>
<div class="block">Main program loop on the Master Node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainNodeCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainNodeCount</h4>
<pre>static&nbsp;int mainNodeCount</pre>
<div class="block">Count that ensures only one Main Node is created</div>
</li>
</ul>
<a name="threadCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadCount</h4>
<pre>int threadCount</pre>
<div class="block">Count of the number of available processes</div>
</li>
</ul>
<a name="SlaveNodeList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SlaveNodeList</h4>
<pre>java.util.List&lt;java.lang.String&gt; SlaveNodeList</pre>
<div class="block">List of slave nodes</div>
</li>
</ul>
<a name="hostInitialised">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostInitialised</h4>
<pre>java.lang.Boolean hostInitialised</pre>
<div class="block">Hold host state - intialised or not</div>
</li>
</ul>
<a name="frames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frames</h4>
<pre>int frames</pre>
<div class="block">Stores the total number of frames</div>
</li>
</ul>
<a name="commModule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commModule</h4>
<pre>private&nbsp;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MpiIO.html" title="interface in za.ac.wits.elen4010.fluidsim.mpiNodalCode">MpiIO</a> commModule</pre>
<div class="block">The communications module used by the MainNode to communicate to other nodes</div>
</li>
</ul>
<a name="mainNodeInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainNodeInstance</h4>
<pre>private static&nbsp;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MainNode.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode">MainNode</a> mainNodeInstance</pre>
<div class="block">Main node singleton instance</div>
</li>
</ul>
<a name="tempArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempArray</h4>
<pre>private static&nbsp;float[][] tempArray</pre>
</li>
</ul>
<a name="nextSimulationOutput">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextSimulationOutput</h4>
<pre>private static&nbsp;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/RawFrame.html" title="class in za.ac.wits.elen4010.fluidsim.gui">RawFrame</a> nextSimulationOutput</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainNode(za.ac.wits.elen4010.fluidsim.mpiNodalCode.MpiIO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainNode</h4>
<pre>private&nbsp;MainNode(<a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MpiIO.html" title="interface in za.ac.wits.elen4010.fluidsim.mpiNodalCode">MpiIO</a>&nbsp;ioModule)
          throws MPIException</pre>
<div class="block">Main node constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ioModule</code> - to handle mpi IO requests</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>mpiException</code> - if slave nodes cannot be initialised</dd>
<dd><code>MPIException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(za.ac.wits.elen4010.fluidsim.mpiNodalCode.MpiIO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MainNode.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode">MainNode</a>&nbsp;getInstance(<a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MpiIO.html" title="interface in za.ac.wits.elen4010.fluidsim.mpiNodalCode">MpiIO</a>&nbsp;ioModule)
                            throws MPIException</pre>
<div class="block">Return an instance of the main node singleton</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>instance of the main node singleton</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>mpiException</code> - if slave nodes cannot be initialised</dd>
<dd><code>MPIException</code></dd></dl>
</li>
</ul>
<a name="initiliseSlaveNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiliseSlaveNodes</h4>
<pre>public&nbsp;void&nbsp;initiliseSlaveNodes()
                         throws MPIException</pre>
<div class="block">Initialises slave nodes by sending initial conditions</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MPIException</code> - Throws exception if slave nodes cannot be initialised.</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()
         throws MPIException</pre>
<div class="block">Main program loop on the Master Node. This method waits for slave nodes to return completed frames. 
 The method also calls a function to aggregate the data and write it to file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frames</code> - Number of simulation frames</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MPIException</code></dd></dl>
</li>
</ul>
<a name="aggregateData(za.ac.wits.elen4010.fluidsim.mpiNodalCode.RenderData[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aggregateData</h4>
<pre>public&nbsp;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/RawFrame.html" title="class in za.ac.wits.elen4010.fluidsim.gui">RawFrame</a>&nbsp;aggregateData(<a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/RenderData.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode">RenderData</a>[]&nbsp;stripArray)</pre>
<div class="block">Function to aggregate RenderData objects into one large array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stripArray</code> - An array of RenderData objects that will be aggregated</dd>
<dt><span class="strong">Returns:</span></dt><dd>A RawFrame object containing the aggregated array</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/Main.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MessagingTags.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/ac/wits/elen4010/fluidsim/mpiNodalCode/MainNode.html" target="_top">Frames</a></li>
<li><a href="MainNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
