<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 20 15:32:27 CAT 2012 -->
<title>MessagingTags</title>
<meta name="date" content="2012-05-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessagingTags";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MainNode.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MpiIO.html" title="interface in za.ac.wits.elen4010.fluidsim.mpiNodalCode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/ac/wits/elen4010/fluidsim/mpiNodalCode/MessagingTags.html" target="_top">Frames</a></li>
<li><a href="MessagingTags.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">za.ac.wits.elen4010.fluidsim.mpiNodalCode</div>
<h2 title="Class MessagingTags" class="title">Class MessagingTags</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>za.ac.wits.elen4010.fluidsim.mpiNodalCode.MessagingTags</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MessagingTags</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MessagingTags.html#BoundryInfo_FromNeighbourAbove">BoundryInfo_FromNeighbourAbove</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MessagingTags.html#BoundryInfo_FromNeighbourBelow">BoundryInfo_FromNeighbourBelow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MessagingTags.html#BoundryInfo_ToNeighbourAbove">BoundryInfo_ToNeighbourAbove</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MessagingTags.html#BoundryInfo_ToNeighbourBelow">BoundryInfo_ToNeighbourBelow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MessagingTags.html#DefaultHostandRankMsgLength">DefaultHostandRankMsgLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MessagingTags.html#HostAndRank_ToServer">HostAndRank_ToServer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MessagingTags.html#Initialcondition_FromServer">Initialcondition_FromServer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MessagingTags.html#Neighbours_FromServer">Neighbours_FromServer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MessagingTags.html#RenderDataFromSlave">RenderDataFromSlave</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MessagingTags.html#SingleObjectLength">SingleObjectLength</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MessagingTags.html#MessagingTags()">MessagingTags</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HostAndRank_ToServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HostAndRank_ToServer</h4>
<pre>static final&nbsp;int HostAndRank_ToServer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.mpiNodalCode.MessagingTags.HostAndRank_ToServer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Neighbours_FromServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Neighbours_FromServer</h4>
<pre>static final&nbsp;int Neighbours_FromServer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.mpiNodalCode.MessagingTags.Neighbours_FromServer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Initialcondition_FromServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Initialcondition_FromServer</h4>
<pre>static final&nbsp;int Initialcondition_FromServer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.mpiNodalCode.MessagingTags.Initialcondition_FromServer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BoundryInfo_ToNeighbourAbove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoundryInfo_ToNeighbourAbove</h4>
<pre>static final&nbsp;int BoundryInfo_ToNeighbourAbove</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.mpiNodalCode.MessagingTags.BoundryInfo_ToNeighbourAbove">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BoundryInfo_FromNeighbourBelow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoundryInfo_FromNeighbourBelow</h4>
<pre>static final&nbsp;int BoundryInfo_FromNeighbourBelow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.mpiNodalCode.MessagingTags.BoundryInfo_FromNeighbourBelow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BoundryInfo_ToNeighbourBelow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoundryInfo_ToNeighbourBelow</h4>
<pre>static final&nbsp;int BoundryInfo_ToNeighbourBelow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.mpiNodalCode.MessagingTags.BoundryInfo_ToNeighbourBelow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BoundryInfo_FromNeighbourAbove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoundryInfo_FromNeighbourAbove</h4>
<pre>static final&nbsp;int BoundryInfo_FromNeighbourAbove</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.mpiNodalCode.MessagingTags.BoundryInfo_FromNeighbourAbove">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RenderDataFromSlave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenderDataFromSlave</h4>
<pre>static final&nbsp;int RenderDataFromSlave</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.mpiNodalCode.MessagingTags.RenderDataFromSlave">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DefaultHostandRankMsgLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultHostandRankMsgLength</h4>
<pre>static final&nbsp;int DefaultHostandRankMsgLength</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.mpiNodalCode.MessagingTags.DefaultHostandRankMsgLength">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SingleObjectLength">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingleObjectLength</h4>
<pre>static final&nbsp;int SingleObjectLength</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.mpiNodalCode.MessagingTags.SingleObjectLength">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessagingTags()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessagingTags</h4>
<pre>public&nbsp;MessagingTags()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MainNode.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MpiIO.html" title="interface in za.ac.wits.elen4010.fluidsim.mpiNodalCode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/ac/wits/elen4010/fluidsim/mpiNodalCode/MessagingTags.html" target="_top">Frames</a></li>
<li><a href="MessagingTags.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
