<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 20 15:32:27 CAT 2012 -->
<title>MpiIO</title>
<meta name="date" content="2012-05-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MpiIO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MessagingTags.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/RenderData.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/ac/wits/elen4010/fluidsim/mpiNodalCode/MpiIO.html" target="_top">Frames</a></li>
<li><a href="MpiIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">za.ac.wits.elen4010.fluidsim.mpiNodalCode</div>
<h2 title="Interface MpiIO" class="title">Interface MpiIO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/FakedIO.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode">FakedIO</a>, <a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/TrueIO.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode">TrueIO</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MpiIO</span></pre>
<div class="block">Interface for an MPI send and receive object which should be implemented by any object which perf-
 orms send/receive operations or fakes them</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/TrueIO.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode"><code>TrueIO</code></a>, 
<a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/FakedIO.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode"><code>FakedIO</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MpiIO.html#commWorldSize()">commWorldSize</a></strong>()</code>
<div class="block">Returns the size of the communicator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MpiIO.html#initProcess(int)">initProcess</a></strong>(int&nbsp;commSize)</code>
<div class="block">Function to initialise the process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Status</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MpiIO.html#mpiReceive(java.lang.Object[], int, int, Datatype, int, int)">mpiReceive</a></strong>(java.lang.Object[]&nbsp;data,
          int&nbsp;offset,
          int&nbsp;count,
          Datatype&nbsp;dataType,
          int&nbsp;source,
          int&nbsp;tag)</code>
<div class="block">Acts as the receiving command for the class which implements the interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MpiIO.html#mpiSend(java.lang.Object[], int, int, Datatype, int, int)">mpiSend</a></strong>(java.lang.Object[]&nbsp;data,
       int&nbsp;offset,
       int&nbsp;count,
       Datatype&nbsp;dataType,
       int&nbsp;destination,
       int&nbsp;tag)</code>
<div class="block">Acts as the sending command for the class which implements the interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MpiIO.html#myRank()">myRank</a></strong>()</code>
<div class="block">Returns the rank of current process</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mpiSend(java.lang.Object[], int, int, Datatype, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mpiSend</h4>
<pre>void&nbsp;mpiSend(java.lang.Object[]&nbsp;data,
           int&nbsp;offset,
           int&nbsp;count,
           Datatype&nbsp;dataType,
           int&nbsp;destination,
           int&nbsp;tag)
             throws MPIException</pre>
<div class="block">Acts as the sending command for the class which implements the interface</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The data which will be sent over the network in the format of a buffer of the ite-
             ms to be sent</dd><dd><code>offset</code> - The off set from the start of the buffer to begin sending from</dd><dd><code>count</code> - The number of items (starting at offset) to send</dd><dd><code>dataType</code> - An indicator for the datatype which was sent (i.e. the type found in the buffer)</dd><dd><code>destination</code> - The rank which should receive the command</dd><dd><code>tag</code> - The tag which defines the user specified message type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MPIException</code></dd></dl>
</li>
</ul>
<a name="mpiReceive(java.lang.Object[], int, int, Datatype, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mpiReceive</h4>
<pre>Status&nbsp;mpiReceive(java.lang.Object[]&nbsp;data,
                int&nbsp;offset,
                int&nbsp;count,
                Datatype&nbsp;dataType,
                int&nbsp;source,
                int&nbsp;tag)
                  throws MPIException</pre>
<div class="block">Acts as the receiving command for the class which implements the interface</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The data which will be sent over the network in the format of a buffer of the ite-
             ms to be sent</dd><dd><code>offset</code> - The off set from the start of the buffer to begin sending from</dd><dd><code>count</code> - The number of items (starting at offset) to send</dd><dd><code>dataType</code> - An indicator for the datatype which was sent (i.e. the type found in the buffer)</dd><dd><code>source</code> - The rank which sent the message</dd><dd><code>tag</code> - The tag which defines the user specified message type</dd>
<dt><span class="strong">Returns:</span></dt><dd>The status of the operation which contains important information such as the source a-
 nd tag fields</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MPIException</code></dd></dl>
</li>
</ul>
<a name="myRank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myRank</h4>
<pre>int&nbsp;myRank()
           throws MPIException</pre>
<div class="block">Returns the rank of current process</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The rank of the current process</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MPIException</code></dd></dl>
</li>
</ul>
<a name="commWorldSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commWorldSize</h4>
<pre>int&nbsp;commWorldSize()
                  throws MPIException</pre>
<div class="block">Returns the size of the communicator</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The size of the comm_world communicator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MPIException</code></dd></dl>
</li>
</ul>
<a name="initProcess(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initProcess</h4>
<pre>void&nbsp;initProcess(int&nbsp;commSize)</pre>
<div class="block">Function to initialise the process</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commSize</code> - The size of the world communicator</dd><dd><code>currentRank</code> - The current process rank</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MessagingTags.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/RenderData.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/ac/wits/elen4010/fluidsim/mpiNodalCode/MpiIO.html" target="_top">Frames</a></li>
<li><a href="MpiIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
