<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 20 15:32:28 CAT 2012 -->
<title>za.ac.wits.elen4010.fluidsim.mpiNodalCode</title>
<meta name="date" content="2012-05-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="za.ac.wits.elen4010.fluidsim.mpiNodalCode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/ac/wits/elen4010/fluidsim/mpiNodalCode/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;za.ac.wits.elen4010.fluidsim.mpiNodalCode</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MpiIO.html" title="interface in za.ac.wits.elen4010.fluidsim.mpiNodalCode">MpiIO</a></td>
<td class="colLast">
<div class="block">Interface for an MPI send and receive object which should be implemented by any object which perf-
 orms send/receive operations or fakes them</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/AggregateData.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode">AggregateData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/EdgeData.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode">EdgeData</a></td>
<td class="colLast">
<div class="block">Class for serializing rendering data to be sent by MPI back to the master node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/FakedIO.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode">FakedIO</a></td>
<td class="colLast">
<div class="block">A class which implements <a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MpiIO.html" title="interface in za.ac.wits.elen4010.fluidsim.mpiNodalCode"><code>MpiIO</code></a> to inject "Fake" test data to the system for testing
 purposes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/Main.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode">Main</a></td>
<td class="colLast">
<div class="block">Main MPI program</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MainNode.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode">MainNode</a></td>
<td class="colLast">
<div class="block">Main class representing the main node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MessagingTags.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode">MessagingTags</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/RenderData.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode">RenderData</a></td>
<td class="colLast">
<div class="block">Class for serializing rendering data to be sent by MPI back to the master node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/SlaveNode.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode">SlaveNode</a></td>
<td class="colLast">
<div class="block">Class representing the slave node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/TrueIO.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode">TrueIO</a></td>
<td class="colLast">
<div class="block">A class which implements <a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MpiIO.html" title="interface in za.ac.wits.elen4010.fluidsim.mpiNodalCode"><code>MpiIO</code></a> to achieve the "true" vesion of the MPI IO operations</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/ac/wits/elen4010/fluidsim/mpiNodalCode/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
