<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 20 15:32:27 CAT 2012 -->
<title>SlaveNode</title>
<meta name="date" content="2012-05-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SlaveNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/RenderData.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/TrueIO.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/ac/wits/elen4010/fluidsim/mpiNodalCode/SlaveNode.html" target="_top">Frames</a></li>
<li><a href="SlaveNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">za.ac.wits.elen4010.fluidsim.mpiNodalCode</div>
<h2 title="Class SlaveNode" class="title">Class SlaveNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>za.ac.wits.elen4010.fluidsim.mpiNodalCode.SlaveNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SlaveNode</span>
extends java.lang.Object</pre>
<div class="block">Class representing the slave node</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MpiIO.html" title="interface in za.ac.wits.elen4010.fluidsim.mpiNodalCode">MpiIO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/SlaveNode.html#commModule">commModule</a></strong></code>
<div class="block">The communications module used by the SlaveNodes to communicate to oether nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/SlaveNode.html#commSize">commSize</a></strong></code>
<div class="block">Size of the entire communicator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html" title="class in za.ac.wits.elen4010.fluidsim.sim">Fluid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/SlaveNode.html#fluid">fluid</a></strong></code>
<div class="block">Local fluid object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/SlaveNode.html#frames">frames</a></strong></code>
<div class="block">Number of frames to calculate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/SlaveNode.html#hostInitialised">hostInitialised</a></strong></code>
<div class="block">Bollean stored initialisation state of host</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/SlaveNode.html#HostRank">HostRank</a></strong></code>
<div class="block">Rank of the master node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/SlaveNode.html#LocalDatacopy">LocalDatacopy</a></strong></code>
<div class="block">What does this do?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/SlaveNode.html#MyRank">MyRank</a></strong></code>
<div class="block">Rank of the current process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MessagingTags.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode">MessagingTags</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/SlaveNode.html#tags">tags</a></strong></code>
<div class="block">Stores messaging tags</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/SlaveNode.html#SlaveNode(int, int, za.ac.wits.elen4010.fluidsim.mpiNodalCode.MpiIO)">SlaveNode</a></strong>(int&nbsp;slaveNodeRank,
         int&nbsp;p,
         <a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MpiIO.html" title="interface in za.ac.wits.elen4010.fluidsim.mpiNodalCode">MpiIO</a>&nbsp;ioModule)</code>
<div class="block">Slave node constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/SlaveNode.html#initialiseNode()">initialiseNode</a></strong>()</code>
<div class="block">Function to initialise fluid object handled by slave node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/SlaveNode.html#run()">run</a></strong>()</code>
<div class="block">Main program loop on the slave node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/SlaveNode.html#sendRenderData()">sendRenderData</a></strong>()</code>
<div class="block">Sends RenderData objects back to the master</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/SlaveNode.html#stepBottomProcess()">stepBottomProcess</a></strong>()</code>
<div class="block">Steps the bottom process by one iteration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/SlaveNode.html#stepEvenProcess()">stepEvenProcess</a></strong>()</code>
<div class="block">Steps a centre even process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/SlaveNode.html#stepOddProcess()">stepOddProcess</a></strong>()</code>
<div class="block">Steps a centre odd process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/SlaveNode.html#stepTopProcess()">stepTopProcess</a></strong>()</code>
<div class="block">Steps the top process</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MyRank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyRank</h4>
<pre>int MyRank</pre>
<div class="block">Rank of the current process</div>
</li>
</ul>
<a name="HostRank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HostRank</h4>
<pre>final&nbsp;int HostRank</pre>
<div class="block">Rank of the master node</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.mpiNodalCode.SlaveNode.HostRank">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="commSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commSize</h4>
<pre>int commSize</pre>
<div class="block">Size of the entire communicator</div>
</li>
</ul>
<a name="fluid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fluid</h4>
<pre>private&nbsp;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html" title="class in za.ac.wits.elen4010.fluidsim.sim">Fluid</a> fluid</pre>
<div class="block">Local fluid object</div>
</li>
</ul>
<a name="commModule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commModule</h4>
<pre>private&nbsp;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MpiIO.html" title="interface in za.ac.wits.elen4010.fluidsim.mpiNodalCode">MpiIO</a> commModule</pre>
<div class="block">The communications module used by the SlaveNodes to communicate to oether nodes</div>
</li>
</ul>
<a name="frames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frames</h4>
<pre>int frames</pre>
<div class="block">Number of frames to calculate</div>
</li>
</ul>
<a name="tags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tags</h4>
<pre><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MessagingTags.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode">MessagingTags</a> tags</pre>
<div class="block">Stores messaging tags</div>
</li>
</ul>
<a name="hostInitialised">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostInitialised</h4>
<pre>java.lang.Boolean hostInitialised</pre>
<div class="block">Bollean stored initialisation state of host</div>
</li>
</ul>
<a name="LocalDatacopy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalDatacopy</h4>
<pre>int[][] LocalDatacopy</pre>
<div class="block">What does this do?</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlaveNode(int, int, za.ac.wits.elen4010.fluidsim.mpiNodalCode.MpiIO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlaveNode</h4>
<pre>public&nbsp;SlaveNode(int&nbsp;slaveNodeRank,
         int&nbsp;p,
         <a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/MpiIO.html" title="interface in za.ac.wits.elen4010.fluidsim.mpiNodalCode">MpiIO</a>&nbsp;ioModule)
          throws MPIException</pre>
<div class="block">Slave node constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slaveNodeRank</code> - The rank of the current slave process</dd><dd><code>p</code> - The size of the entire communicator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MPIException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialiseNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseNode</h4>
<pre>public&nbsp;void&nbsp;initialiseNode()
                    throws MPIException</pre>
<div class="block">Function to initialise fluid object handled by slave node</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MPIException</code></dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()
         throws java.io.IOException,
                MPIException</pre>
<div class="block">Main program loop on the slave node</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>MPIException</code></dd></dl>
</li>
</ul>
<a name="sendRenderData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRenderData</h4>
<pre>private&nbsp;void&nbsp;sendRenderData()
                     throws MPIException</pre>
<div class="block">Sends RenderData objects back to the master</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MPIException</code></dd></dl>
</li>
</ul>
<a name="stepTopProcess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepTopProcess</h4>
<pre>private&nbsp;void&nbsp;stepTopProcess()
                     throws MPIException</pre>
<div class="block">Steps the top process</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MPIException</code></dd></dl>
</li>
</ul>
<a name="stepBottomProcess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepBottomProcess</h4>
<pre>private&nbsp;void&nbsp;stepBottomProcess()
                        throws MPIException</pre>
<div class="block">Steps the bottom process by one iteration</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MPIException</code></dd></dl>
</li>
</ul>
<a name="stepEvenProcess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepEvenProcess</h4>
<pre>private&nbsp;void&nbsp;stepEvenProcess()
                      throws MPIException</pre>
<div class="block">Steps a centre even process</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MPIException</code></dd></dl>
</li>
</ul>
<a name="stepOddProcess()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stepOddProcess</h4>
<pre>private&nbsp;void&nbsp;stepOddProcess()
                     throws MPIException</pre>
<div class="block">Steps a centre odd process</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MPIException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/RenderData.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/TrueIO.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/ac/wits/elen4010/fluidsim/mpiNodalCode/SlaveNode.html" target="_top">Frames</a></li>
<li><a href="SlaveNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
