<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 20 15:32:27 CAT 2012 -->
<title>GUITests.TestSerialisable</title>
<meta name="date" content="2012-05-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GUITests.TestSerialisable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.DifferentSerialisable.html" title="class in za.ac.wits.elen4010.fluidsim.tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/mpiTests.html" title="class in za.ac.wits.elen4010.fluidsim.tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/ac/wits/elen4010/fluidsim/tests/GUITests.TestSerialisable.html" target="_top">Frames</a></li>
<li><a href="GUITests.TestSerialisable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">za.ac.wits.elen4010.fluidsim.tests</div>
<h2 title="Class GUITests.TestSerialisable" class="title">Class GUITests.TestSerialisable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>za.ac.wits.elen4010.fluidsim.tests.GUITests.TestSerialisable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.html" title="class in za.ac.wits.elen4010.fluidsim.tests">GUITests</a></dd>
</dl>
<hr>
<br>
<pre>private static class <span class="strong">GUITests.TestSerialisable</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A test serialisable class for the pruposes of the <a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.html" title="class in za.ac.wits.elen4010.fluidsim.tests"><code>GUITests</code></a>
 <code>FileWriter</code> and <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/FileReader.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>FileReader</code></a> classes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.TestSerialisable.html#serialVersionUID">serialVersionUID</a></strong></code>
<div class="block">GUID for the serialised data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.TestSerialisable.html#someArray">someArray</a></strong></code>
<div class="block">A primitive array type for comparison purposes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.TestSerialisable.html#GUITests.TestSerialisable(int[])">GUITests.TestSerialisable</a></strong>(int[]&nbsp;inputArray)</code>
<div class="block">Creates a new <a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.TestSerialisable.html" title="class in za.ac.wits.elen4010.fluidsim.tests"><code>TestSerialisable</code></a> by accepting an array of integers and
 setting the internal value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.TestSerialisable.html#compare(za.ac.wits.elen4010.fluidsim.tests.GUITests.TestSerialisable)">compare</a></strong>(<a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.TestSerialisable.html" title="class in za.ac.wits.elen4010.fluidsim.tests">GUITests.TestSerialisable</a>&nbsp;otherTestSerialisable)</code>
<div class="block">Compares one Testserialisable to another by comparing the values in the array
 <code>someArray</code> (not the pointer the the start of the array)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.TestSerialisable.html#getData()">getData</a></strong>()</code>
<div class="block">Simple get method for the array of integers <code>someArray</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">GUID for the serialised data</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.tests.GUITests.TestSerialisable.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="someArray">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>someArray</h4>
<pre>int[] someArray</pre>
<div class="block">A primitive array type for comparison purposes</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUITests.TestSerialisable(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUITests.TestSerialisable</h4>
<pre>public&nbsp;GUITests.TestSerialisable(int[]&nbsp;inputArray)</pre>
<div class="block">Creates a new <a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.TestSerialisable.html" title="class in za.ac.wits.elen4010.fluidsim.tests"><code>TestSerialisable</code></a> by accepting an array of integers and
 setting the internal value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputArray</code> - An array of integers to be set as the data for the class</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;int[]&nbsp;getData()</pre>
<div class="block">Simple get method for the array of integers <code>someArray</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The array of integers <code>someArray</code></dd></dl>
</li>
</ul>
<a name="compare(za.ac.wits.elen4010.fluidsim.tests.GUITests.TestSerialisable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;boolean&nbsp;compare(<a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.TestSerialisable.html" title="class in za.ac.wits.elen4010.fluidsim.tests">GUITests.TestSerialisable</a>&nbsp;otherTestSerialisable)</pre>
<div class="block">Compares one Testserialisable to another by comparing the values in the array
 <code>someArray</code> (not the pointer the the start of the array)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherTestSerialisable</code> - Another <a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.TestSerialisable.html" title="class in za.ac.wits.elen4010.fluidsim.tests"><code>TestSerialisable</code></a> which should be compared to thi-
             s one</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the two are equal otherwise false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.DifferentSerialisable.html" title="class in za.ac.wits.elen4010.fluidsim.tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/mpiTests.html" title="class in za.ac.wits.elen4010.fluidsim.tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/ac/wits/elen4010/fluidsim/tests/GUITests.TestSerialisable.html" target="_top">Frames</a></li>
<li><a href="GUITests.TestSerialisable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
