<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 20 15:32:27 CAT 2012 -->
<title>GUITests</title>
<meta name="date" content="2012-05-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GUITests";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/EdgeDataTest.html" title="class in za.ac.wits.elen4010.fluidsim.tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.DifferentSerialisable.html" title="class in za.ac.wits.elen4010.fluidsim.tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/ac/wits/elen4010/fluidsim/tests/GUITests.html" target="_top">Frames</a></li>
<li><a href="GUITests.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">za.ac.wits.elen4010.fluidsim.tests</div>
<h2 title="Class GUITests" class="title">Class GUITests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>za.ac.wits.elen4010.fluidsim.tests.GUITests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GUITests</span>
extends java.lang.Object</pre>
<div class="block">A class which performs unit tests on the interfaces of the various classes which comprise the GUI</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.DifferentSerialisable.html" title="class in za.ac.wits.elen4010.fluidsim.tests">GUITests.DifferentSerialisable</a></strong></code>
<div class="block">Another test serializable type with a different serialUID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.TestSerialisable.html" title="class in za.ac.wits.elen4010.fluidsim.tests">GUITests.TestSerialisable</a></strong></code>
<div class="block">A test serialisable class for the pruposes of the <a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.html" title="class in za.ac.wits.elen4010.fluidsim.tests"><code>GUITests</code></a>
 <code>FileWriter</code> and <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/FileReader.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>FileReader</code></a> classes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.html#FILE_PATH_1">FILE_PATH_1</a></strong></code>
<div class="block">A file name to write the test data to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.html#FILE_PATH_2">FILE_PATH_2</a></strong></code>
<div class="block">A file name to write the test data to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.html#FILE_PATH_3">FILE_PATH_3</a></strong></code>
<div class="block">A file name to write the test data to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.html#FILE_PATH_4">FILE_PATH_4</a></strong></code>
<div class="block">A file name to write the test data to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.html#INPUT_SCREEN_DIMENSION">INPUT_SCREEN_DIMENSION</a></strong></code>
<div class="block">The screen dimensions of the SimulationInput virtual screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.html#NUMBER_OF_FRAMES">NUMBER_OF_FRAMES</a></strong></code>
<div class="block">The number of objects to be put into a simulation input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.html#NUMBER_OF_OBJECTS">NUMBER_OF_OBJECTS</a></strong></code>
<div class="block">The number of objects to write to file in the multiple object tests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.html#PRECISION">PRECISION</a></strong></code>
<div class="block">Precision to compare floats up to (6 decimal places)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.html#TEST_DATA">TEST_DATA</a></strong></code>
<div class="block">Test data for serialisation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/Velocity.html" title="class in za.ac.wits.elen4010.fluidsim.gui">Velocity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.html#TEST_DERIVED_VELOCITY">TEST_DERIVED_VELOCITY</a></strong></code>
<div class="block">The velocity which *should* be made from the two above SamplePoints</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SamplePoint.html" title="class in za.ac.wits.elen4010.fluidsim.gui">SamplePoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.html#TEST_SAMPLE_POINT">TEST_SAMPLE_POINT</a></strong></code>
<div class="block">A test sample point to be used as test input for DataProcessor tests and testing the SamplePoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SamplePoint.html" title="class in za.ac.wits.elen4010.fluidsim.gui">SamplePoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.html#TEST_SAMPLE_POINT_LATER">TEST_SAMPLE_POINT_LATER</a></strong></code>
<div class="block">Another test sample point for comparison in the SamplePoint tests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.html#TEST_SCREEN_DIMENSIONS">TEST_SCREEN_DIMENSIONS</a></strong></code>
<div class="block">The dimensions of the virtual test screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.TestSerialisable.html" title="class in za.ac.wits.elen4010.fluidsim.tests">GUITests.TestSerialisable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.html#TEST_WRITE_READ_OBJECT">TEST_WRITE_READ_OBJECT</a></strong></code>
<div class="block"><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.TestSerialisable.html" title="class in za.ac.wits.elen4010.fluidsim.tests"><code>TestSerialisable</code></a> for testing file writer and reader</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.html#GUITests()">GUITests</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.html#correctVelecityGeneratedFromSamplePoints()">correctVelecityGeneratedFromSamplePoints</a></strong>()</code>
<div class="block">Tests that the velocity generated from two sample points is correct according to the data in
 the sample points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.html#displaysCorrecNumberOfFrames()">displaysCorrecNumberOfFrames</a></strong>()</code>
<div class="block">A test to determine whether the SimulationInput counts frames correctly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.html#emptyDataProcessorDoesntWriteToFile()">emptyDataProcessorDoesntWriteToFile</a></strong>()</code>
<div class="block">Tests that an empty dataprocessor doesn't write any data to the output file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.html#multipleIdenticalObjectsCanBeWrittenToFileAndReadCorrectly()">multipleIdenticalObjectsCanBeWrittenToFileAndReadCorrectly</a></strong>()</code>
<div class="block">Tests that multiple instances of the same object can be written to a file and then read corre-
 ctly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.html#objectsWrittenToFileAreIdenticalAfterReading()">objectsWrittenToFileAreIdenticalAfterReading</a></strong>()</code>
<div class="block">Tests that an object written with the file writer and then read immediately is still the same
 object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.html#readingTheWrongTypeThrowsException()">readingTheWrongTypeThrowsException</a></strong>()</code>
<div class="block">Tests that <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/FileReader.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>FileReaders</code></a> throw exceptions when reading the wrong type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TEST_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_DATA</h4>
<pre>private static final&nbsp;int[] TEST_DATA</pre>
<div class="block">Test data for serialisation</div>
</li>
</ul>
<a name="TEST_WRITE_READ_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_WRITE_READ_OBJECT</h4>
<pre>private static final&nbsp;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.TestSerialisable.html" title="class in za.ac.wits.elen4010.fluidsim.tests">GUITests.TestSerialisable</a> TEST_WRITE_READ_OBJECT</pre>
<div class="block"><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.TestSerialisable.html" title="class in za.ac.wits.elen4010.fluidsim.tests"><code>TestSerialisable</code></a> for testing file writer and reader</div>
</li>
</ul>
<a name="FILE_PATH_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_PATH_1</h4>
<pre>private static final&nbsp;java.lang.String FILE_PATH_1</pre>
<div class="block">A file name to write the test data to</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.tests.GUITests.FILE_PATH_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_PATH_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_PATH_2</h4>
<pre>private static final&nbsp;java.lang.String FILE_PATH_2</pre>
<div class="block">A file name to write the test data to</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.tests.GUITests.FILE_PATH_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_PATH_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_PATH_3</h4>
<pre>private static final&nbsp;java.lang.String FILE_PATH_3</pre>
<div class="block">A file name to write the test data to</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.tests.GUITests.FILE_PATH_3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_PATH_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_PATH_4</h4>
<pre>private static final&nbsp;java.lang.String FILE_PATH_4</pre>
<div class="block">A file name to write the test data to</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.tests.GUITests.FILE_PATH_4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMBER_OF_OBJECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_OBJECTS</h4>
<pre>private static final&nbsp;int NUMBER_OF_OBJECTS</pre>
<div class="block">The number of objects to write to file in the multiple object tests</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.tests.GUITests.NUMBER_OF_OBJECTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEST_SCREEN_DIMENSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_SCREEN_DIMENSIONS</h4>
<pre>private static final&nbsp;java.awt.Dimension TEST_SCREEN_DIMENSIONS</pre>
<div class="block">The dimensions of the virtual test screen</div>
</li>
</ul>
<a name="PRECISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECISION</h4>
<pre>private static final&nbsp;float PRECISION</pre>
<div class="block">Precision to compare floats up to (6 decimal places)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.tests.GUITests.PRECISION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEST_SAMPLE_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_SAMPLE_POINT</h4>
<pre>private static final&nbsp;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SamplePoint.html" title="class in za.ac.wits.elen4010.fluidsim.gui">SamplePoint</a> TEST_SAMPLE_POINT</pre>
<div class="block">A test sample point to be used as test input for DataProcessor tests and testing the SamplePoint</div>
</li>
</ul>
<a name="TEST_SAMPLE_POINT_LATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_SAMPLE_POINT_LATER</h4>
<pre>private static final&nbsp;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SamplePoint.html" title="class in za.ac.wits.elen4010.fluidsim.gui">SamplePoint</a> TEST_SAMPLE_POINT_LATER</pre>
<div class="block">Another test sample point for comparison in the SamplePoint tests</div>
</li>
</ul>
<a name="TEST_DERIVED_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_DERIVED_VELOCITY</h4>
<pre>private static final&nbsp;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/Velocity.html" title="class in za.ac.wits.elen4010.fluidsim.gui">Velocity</a> TEST_DERIVED_VELOCITY</pre>
<div class="block">The velocity which *should* be made from the two above SamplePoints</div>
</li>
</ul>
<a name="INPUT_SCREEN_DIMENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_SCREEN_DIMENSION</h4>
<pre>private static final&nbsp;java.awt.Dimension INPUT_SCREEN_DIMENSION</pre>
<div class="block">The screen dimensions of the SimulationInput virtual screen</div>
</li>
</ul>
<a name="NUMBER_OF_FRAMES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUMBER_OF_FRAMES</h4>
<pre>private static final&nbsp;int NUMBER_OF_FRAMES</pre>
<div class="block">The number of objects to be put into a simulation input</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.tests.GUITests.NUMBER_OF_FRAMES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUITests()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUITests</h4>
<pre>public&nbsp;GUITests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="objectsWrittenToFileAreIdenticalAfterReading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectsWrittenToFileAreIdenticalAfterReading</h4>
<pre>public&nbsp;void&nbsp;objectsWrittenToFileAreIdenticalAfterReading()</pre>
<div class="block">Tests that an object written with the file writer and then read immediately is still the same
 object</div>
</li>
</ul>
<a name="multipleIdenticalObjectsCanBeWrittenToFileAndReadCorrectly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multipleIdenticalObjectsCanBeWrittenToFileAndReadCorrectly</h4>
<pre>public&nbsp;void&nbsp;multipleIdenticalObjectsCanBeWrittenToFileAndReadCorrectly()</pre>
<div class="block">Tests that multiple instances of the same object can be written to a file and then read corre-
 ctly</div>
</li>
</ul>
<a name="readingTheWrongTypeThrowsException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readingTheWrongTypeThrowsException</h4>
<pre>public&nbsp;void&nbsp;readingTheWrongTypeThrowsException()</pre>
<div class="block">Tests that <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/FileReader.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>FileReaders</code></a> throw exceptions when reading the wrong type</div>
</li>
</ul>
<a name="correctVelecityGeneratedFromSamplePoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctVelecityGeneratedFromSamplePoints</h4>
<pre>public&nbsp;void&nbsp;correctVelecityGeneratedFromSamplePoints()</pre>
<div class="block">Tests that the velocity generated from two sample points is correct according to the data in
 the sample points</div>
</li>
</ul>
<a name="displaysCorrecNumberOfFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaysCorrecNumberOfFrames</h4>
<pre>public&nbsp;void&nbsp;displaysCorrecNumberOfFrames()</pre>
<div class="block">A test to determine whether the SimulationInput counts frames correctly</div>
</li>
</ul>
<a name="emptyDataProcessorDoesntWriteToFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emptyDataProcessorDoesntWriteToFile</h4>
<pre>public&nbsp;void&nbsp;emptyDataProcessorDoesntWriteToFile()</pre>
<div class="block">Tests that an empty dataprocessor doesn't write any data to the output file</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/EdgeDataTest.html" title="class in za.ac.wits.elen4010.fluidsim.tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.DifferentSerialisable.html" title="class in za.ac.wits.elen4010.fluidsim.tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/ac/wits/elen4010/fluidsim/tests/GUITests.html" target="_top">Frames</a></li>
<li><a href="GUITests.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
