<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 20 15:32:27 CAT 2012 -->
<title>mpiTests</title>
<meta name="date" content="2012-05-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mpiTests";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.TestSerialisable.html" title="class in za.ac.wits.elen4010.fluidsim.tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/RenderDataTest.html" title="class in za.ac.wits.elen4010.fluidsim.tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/ac/wits/elen4010/fluidsim/tests/mpiTests.html" target="_top">Frames</a></li>
<li><a href="mpiTests.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">za.ac.wits.elen4010.fluidsim.tests</div>
<h2 title="Class mpiTests" class="title">Class mpiTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>za.ac.wits.elen4010.fluidsim.tests.mpiTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">mpiTests</span>
extends java.lang.Object</pre>
<div class="block">Test suite for mpi classes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/mpiTests.html#randomGenerator">randomGenerator</a></strong></code>
<div class="block">Random number generator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/mpiTests.html#mpiTests()">mpiTests</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/mpiTests.html#printArray(float[][], java.lang.String)">printArray</a></strong>(float[][]&nbsp;array,
          java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/mpiTests.html#testAggregateDataCombinesStripsCorrectly()">testAggregateDataCombinesStripsCorrectly</a></strong>()</code>
<div class="block">Test whether the aggregateData function correctly aggregates RenderData strips into RawFrame object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/mpiTests.html#testDensityReturnedByRenderDataIsCorrect()">testDensityReturnedByRenderDataIsCorrect</a></strong>()</code>
<div class="block">Test that the returned density from RenderData is correct</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/mpiTests.html#testInvalidRenderDataRankCannotBeSet()">testInvalidRenderDataRankCannotBeSet</a></strong>()</code>
<div class="block">Test that an invalid RenderData rank cannot be set
 Again, if an exception is thrown, the test will fail</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/mpiTests.html#testMainNodeRunMethodProducesCorrectSimulationOutput()">testMainNodeRunMethodProducesCorrectSimulationOutput</a></strong>()</code>
<div class="block">Tests the main run function of the main node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/mpiTests.html#testRawFrameIntialisesDensityCorrectly()">testRawFrameIntialisesDensityCorrectly</a></strong>()</code>
<div class="block">Test that the RawFrame constructor initialises the density correctly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/mpiTests.html#testRawFrameThrowsExceptionIfInitialisedWithNull()">testRawFrameThrowsExceptionIfInitialisedWithNull</a></strong>()</code>
<div class="block">Test that the RawFrame density arraycannot be set to null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/mpiTests.html#testRenderDataRankAndDimensionsSetCorrectly()">testRenderDataRankAndDimensionsSetCorrectly</a></strong>()</code>
<div class="block">Test that the RenderData object sets the rank and dimensions correctly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/mpiTests.html#testRenderDataThrowsExceptionIfInitialisedWithNull()">testRenderDataThrowsExceptionIfInitialisedWithNull</a></strong>()</code>
<div class="block">Test that the RenderData density array cannot be set to null</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="randomGenerator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomGenerator</h4>
<pre>java.util.Random randomGenerator</pre>
<div class="block">Random number generator</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mpiTests()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mpiTests</h4>
<pre>public&nbsp;mpiTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testMainNodeRunMethodProducesCorrectSimulationOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMainNodeRunMethodProducesCorrectSimulationOutput</h4>
<pre>public&nbsp;void&nbsp;testMainNodeRunMethodProducesCorrectSimulationOutput()</pre>
<div class="block">Tests the main run function of the main node. A fake mpiIO module is injected into the main node
 Firstly, a standard Frame segment is read in and stored as a RenderData object. When the send/receive
 functions are called within run(), MpiIO returns the RenderData object. The output from run() is a file
 containing the two aggregated RenderData objects, which can be compared to the original input.</div>
</li>
</ul>
<a name="printArray(float[][], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printArray</h4>
<pre>public&nbsp;void&nbsp;printArray(float[][]&nbsp;array,
              java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="testAggregateDataCombinesStripsCorrectly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAggregateDataCombinesStripsCorrectly</h4>
<pre>public&nbsp;void&nbsp;testAggregateDataCombinesStripsCorrectly()</pre>
<div class="block">Test whether the aggregateData function correctly aggregates RenderData strips into RawFrame object.
 The test reads in "testInputAggregate.in", which contains a 6x4 array with values from 1 to 24
 This data is fed into the the aggregateData function to test whether it correctly aggregates two strips.
 The output is compared with "testInputRun.in" which contains the expected aggregated result</div>
</li>
</ul>
<a name="testRenderDataRankAndDimensionsSetCorrectly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRenderDataRankAndDimensionsSetCorrectly</h4>
<pre>public&nbsp;void&nbsp;testRenderDataRankAndDimensionsSetCorrectly()
                                                 throws java.lang.RuntimeException</pre>
<div class="block">Test that the RenderData object sets the rank and dimensions correctly</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="testInvalidRenderDataRankCannotBeSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidRenderDataRankCannotBeSet</h4>
<pre>public&nbsp;void&nbsp;testInvalidRenderDataRankCannotBeSet()
                                          throws java.lang.RuntimeException</pre>
<div class="block">Test that an invalid RenderData rank cannot be set
 Again, if an exception is thrown, the test will fail</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="testRenderDataThrowsExceptionIfInitialisedWithNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRenderDataThrowsExceptionIfInitialisedWithNull</h4>
<pre>public&nbsp;void&nbsp;testRenderDataThrowsExceptionIfInitialisedWithNull()
                                                        throws java.lang.RuntimeException</pre>
<div class="block">Test that the RenderData density array cannot be set to null</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="testDensityReturnedByRenderDataIsCorrect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDensityReturnedByRenderDataIsCorrect</h4>
<pre>public&nbsp;void&nbsp;testDensityReturnedByRenderDataIsCorrect()
                                              throws java.lang.RuntimeException</pre>
<div class="block">Test that the returned density from RenderData is correct</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="testRawFrameThrowsExceptionIfInitialisedWithNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRawFrameThrowsExceptionIfInitialisedWithNull</h4>
<pre>public&nbsp;void&nbsp;testRawFrameThrowsExceptionIfInitialisedWithNull()
                                                      throws java.lang.RuntimeException</pre>
<div class="block">Test that the RawFrame density arraycannot be set to null</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="testRawFrameIntialisesDensityCorrectly()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testRawFrameIntialisesDensityCorrectly</h4>
<pre>public&nbsp;void&nbsp;testRawFrameIntialisesDensityCorrectly()
                                            throws java.lang.RuntimeException</pre>
<div class="block">Test that the RawFrame constructor initialises the density correctly</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.TestSerialisable.html" title="class in za.ac.wits.elen4010.fluidsim.tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/RenderDataTest.html" title="class in za.ac.wits.elen4010.fluidsim.tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/ac/wits/elen4010/fluidsim/tests/mpiTests.html" target="_top">Frames</a></li>
<li><a href="mpiTests.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
