<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 20 15:32:28 CAT 2012 -->
<title>za.ac.wits.elen4010.fluidsim.tests</title>
<meta name="date" content="2012-05-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="za.ac.wits.elen4010.fluidsim.tests";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/ac/wits/elen4010/fluidsim/tests/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;za.ac.wits.elen4010.fluidsim.tests</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/EdgeDataTest.html" title="class in za.ac.wits.elen4010.fluidsim.tests">EdgeDataTest</a></td>
<td class="colLast">
<div class="block">Unit Tests for EdgeData class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.html" title="class in za.ac.wits.elen4010.fluidsim.tests">GUITests</a></td>
<td class="colLast">
<div class="block">A class which performs unit tests on the interfaces of the various classes which comprise the GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.TestSerialisable.html" title="class in za.ac.wits.elen4010.fluidsim.tests">GUITests.TestSerialisable</a></td>
<td class="colLast">
<div class="block">A test serialisable class for the pruposes of the <a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/GUITests.html" title="class in za.ac.wits.elen4010.fluidsim.tests"><code>GUITests</code></a>
 <code>FileWriter</code> and <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/FileReader.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>FileReader</code></a> classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/mpiTests.html" title="class in za.ac.wits.elen4010.fluidsim.tests">mpiTests</a></td>
<td class="colLast">
<div class="block">Test suite for mpi classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../za/ac/wits/elen4010/fluidsim/tests/RenderDataTest.html" title="class in za.ac.wits.elen4010.fluidsim.tests">RenderDataTest</a></td>
<td class="colLast">
<div class="block">Unit Tests for RenderData class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/ac/wits/elen4010/fluidsim/tests/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
