<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 20 15:32:26 CAT 2012 -->
<title>DataNode</title>
<meta name="date" content="2012-05-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataPanel.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/ac/wits/elen4010/fluidsim/gui/DataNode.html" target="_top">Frames</a></li>
<li><a href="DataNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">za.ac.wits.elen4010.fluidsim.gui</div>
<h2 title="Class DataNode" class="title">Class DataNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>za.ac.wits.elen4010.fluidsim.gui.DataNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataNode</span>
extends java.lang.Object</pre>
<div class="block">The data node acts as the lowest level of the heirarchy for the <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/TimeCapture.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>TimeCapture</code></a>
 class. It has a name and the CSV data stored as a string</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/TimeCapture.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>TimeCapture</code></a>, 
<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/LabelNode.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>LabelNode</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataNode.html#subName">subName</a></strong></code>
<div class="block">The name of the DataNode (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataNode.html#timeData">timeData</a></strong></code>
<div class="block">The CSV data stored at this point</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataNode.html#DataNode(java.lang.String, long)">DataNode</a></strong>(java.lang.String&nbsp;name,
        long&nbsp;data)</code>
<div class="block">Creates a new DataNode by accepting the name of the subprocess which it corresponds to and
 the first sample to be stored in the csv data string</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataNode.html#addSample(long)">addSample</a></strong>(long&nbsp;data)</code>
<div class="block">Adds new sample data to the node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataNode.html#getCSVData()">getCSVData</a></strong>()</code>
<div class="block">Returns the CSV data string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataNode.html#getSubName()">getSubName</a></strong>()</code>
<div class="block">Returns the name of the data node, i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="subName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subName</h4>
<pre>private&nbsp;java.lang.String subName</pre>
<div class="block">The name of the DataNode (i.e. subprocess)</div>
</li>
</ul>
<a name="timeData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeData</h4>
<pre>private&nbsp;java.lang.String timeData</pre>
<div class="block">The CSV data stored at this point</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataNode(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataNode</h4>
<pre>public&nbsp;DataNode(java.lang.String&nbsp;name,
        long&nbsp;data)</pre>
<div class="block">Creates a new DataNode by accepting the name of the subprocess which it corresponds to and
 the first sample to be stored in the csv data string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the data node and hence subprocess which it corresponds to</dd><dd><code>data</code> - The first sample to be added to the csv string</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubName()</pre>
<div class="block">Returns the name of the data node, i.e. the subprocess it corresponds to</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the DataNode</dd></dl>
</li>
</ul>
<a name="addSample(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSample</h4>
<pre>public&nbsp;void&nbsp;addSample(long&nbsp;data)</pre>
<div class="block">Adds new sample data to the node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The new sample to be appended to the csv data</dd></dl>
</li>
</ul>
<a name="getCSVData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCSVData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCSVData()</pre>
<div class="block">Returns the CSV data string</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The CSV data string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataPanel.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/ac/wits/elen4010/fluidsim/gui/DataNode.html" target="_top">Frames</a></li>
<li><a href="DataNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
