<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 20 15:32:26 CAT 2012 -->
<title>DataProcessor</title>
<meta name="date" content="2012-05-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataProcessor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataPoint.html" title="interface in za.ac.wits.elen4010.fluidsim.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/FileReader.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/ac/wits/elen4010/fluidsim/gui/DataProcessor.html" target="_top">Frames</a></li>
<li><a href="DataProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">za.ac.wits.elen4010.fluidsim.gui</div>
<h2 title="Class DataProcessor" class="title">Class DataProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>za.ac.wits.elen4010.fluidsim.gui.DataProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataProcessor</span>
extends java.lang.Object</pre>
<div class="block">Buffers data during an execution of the data capture phase of the program. Once the capturing is
 complete an output file is generated containing two 3 dimensional matrices each with 30hz sampl-
 ing snapshot of the screen for the entire duration of capture</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SamplePoint.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>SamplePoint</code></a>, 
<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/Velocity.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>Velocity</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataProcessor.html#captureDimensions">captureDimensions</a></strong></code>
<div class="block">Stores the dimensions of the area used to capture data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataProcessor.html#outputFileDirectory">outputFileDirectory</a></strong></code>
<div class="block">Stores the path to the output file that the values should be written to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/FileWriter.html" title="class in za.ac.wits.elen4010.fluidsim.gui">FileWriter</a>&lt;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SimulationInput.html" title="class in za.ac.wits.elen4010.fluidsim.gui">SimulationInput</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataProcessor.html#outputWriter">outputWriter</a></strong></code>
<div class="block">Stores the file writer used to generate input data for the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataProcessor.html#SAMPLE_TIME">SAMPLE_TIME</a></strong></code>
<div class="block">Stores the time in milli seconds between samples (set for 30hz sampling i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SamplePoint.html" title="class in za.ac.wits.elen4010.fluidsim.gui">SamplePoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataProcessor.html#samplePoints">samplePoints</a></strong></code>
<div class="block">Stores the buffer of sample points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/Velocity.html" title="class in za.ac.wits.elen4010.fluidsim.gui">Velocity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataProcessor.html#velocities">velocities</a></strong></code>
<div class="block">Stores the buffer of velocities</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataProcessor.html#DataProcessor(java.awt.Dimension)">DataProcessor</a></strong>(java.awt.Dimension&nbsp;screenDimensions)</code>
<div class="block">Creates a new DataProcessor by initialising the</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataProcessor.html#generateInputFrame(float, int, int)">generateInputFrame</a></strong>(float&nbsp;value,
                  int&nbsp;xCoord,
                  int&nbsp;yCoord)</code>
<div class="block">Returns a two dimensional array with a value placed at the specified position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ListIterator&lt;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SamplePoint.html" title="class in za.ac.wits.elen4010.fluidsim.gui">SamplePoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataProcessor.html#getNextSamplePoint(java.util.ListIterator, long)">getNextSamplePoint</a></strong>(java.util.ListIterator&lt;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SamplePoint.html" title="class in za.ac.wits.elen4010.fluidsim.gui">SamplePoint</a>&gt;&nbsp;searchStartingPoint,
                  long&nbsp;startTime)</code>
<div class="block">Gets the next sample point which satisfies the sampleing rate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ListIterator&lt;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/Velocity.html" title="class in za.ac.wits.elen4010.fluidsim.gui">Velocity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataProcessor.html#getNextVelocity(java.util.ListIterator, long)">getNextVelocity</a></strong>(java.util.ListIterator&lt;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/Velocity.html" title="class in za.ac.wits.elen4010.fluidsim.gui">Velocity</a>&gt;&nbsp;searchStartingPoint,
               long&nbsp;startTime)</code>
<div class="block">Gets the next velocity which satisfies the sampleing rate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataProcessor.html#processNewSample(za.ac.wits.elen4010.fluidsim.gui.SamplePoint)">processNewSample</a></strong>(<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SamplePoint.html" title="class in za.ac.wits.elen4010.fluidsim.gui">SamplePoint</a>&nbsp;newSample)</code>
<div class="block">Processes a new sample by appending the new sample to the sample vector and then (if the samp
 le vector is greater in length than 1 a velocity is calculated and added to the vector of vel
 ocities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataProcessor.html#reInitialise()">reInitialise</a></strong>()</code>
<div class="block">Re initialises the data processor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataProcessor.html#reInitialise(za.ac.wits.elen4010.fluidsim.gui.SimulationInput)">reInitialise</a></strong>(<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SimulationInput.html" title="class in za.ac.wits.elen4010.fluidsim.gui">SimulationInput</a>&nbsp;loadedSimulationData)</code>
<div class="block">Special method for re initialising the data processor data by accepting data directly from a
 Simulation input for the velocities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataProcessor.html#repackFloatMatrixList(java.util.List)">repackFloatMatrixList</a></strong>(java.util.List&lt;float[][]&gt;&nbsp;packedFloatMatrixList)</code>
<div class="block">Unpacks a list of 2D arrays of floats and then repacks it into a 3D array of floats</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataProcessor.html#writeSimulationInput(za.ac.wits.elen4010.fluidsim.gui.FileWriter)">writeSimulationInput</a></strong>(<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/FileWriter.html" title="class in za.ac.wits.elen4010.fluidsim.gui">FileWriter</a>&lt;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SimulationInput.html" title="class in za.ac.wits.elen4010.fluidsim.gui">SimulationInput</a>&gt;&nbsp;outputWriter)</code>
<div class="block">Resamples the input data and writes it to a file using the given file writer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="samplePoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samplePoints</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SamplePoint.html" title="class in za.ac.wits.elen4010.fluidsim.gui">SamplePoint</a>&gt; samplePoints</pre>
<div class="block">Stores the buffer of sample points</div>
</li>
</ul>
<a name="velocities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocities</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/Velocity.html" title="class in za.ac.wits.elen4010.fluidsim.gui">Velocity</a>&gt; velocities</pre>
<div class="block">Stores the buffer of velocities</div>
</li>
</ul>
<a name="outputFileDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputFileDirectory</h4>
<pre>private&nbsp;java.lang.String outputFileDirectory</pre>
<div class="block">Stores the path to the output file that the values should be written to</div>
</li>
</ul>
<a name="captureDimensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureDimensions</h4>
<pre>private&nbsp;java.awt.Dimension captureDimensions</pre>
<div class="block">Stores the dimensions of the area used to capture data</div>
</li>
</ul>
<a name="SAMPLE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMPLE_TIME</h4>
<pre>private static final&nbsp;java.lang.Long SAMPLE_TIME</pre>
<div class="block">Stores the time in milli seconds between samples (set for 30hz sampling i.e. t = 1/30)</div>
</li>
</ul>
<a name="outputWriter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputWriter</h4>
<pre>private static&nbsp;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/FileWriter.html" title="class in za.ac.wits.elen4010.fluidsim.gui">FileWriter</a>&lt;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SimulationInput.html" title="class in za.ac.wits.elen4010.fluidsim.gui">SimulationInput</a>&gt; outputWriter</pre>
<div class="block">Stores the file writer used to generate input data for the server</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataProcessor(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataProcessor</h4>
<pre>public&nbsp;DataProcessor(java.awt.Dimension&nbsp;screenDimensions)</pre>
<div class="block">Creates a new DataProcessor by initialising the</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextVelocity(java.util.ListIterator, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextVelocity</h4>
<pre>private&nbsp;java.util.ListIterator&lt;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/Velocity.html" title="class in za.ac.wits.elen4010.fluidsim.gui">Velocity</a>&gt;&nbsp;getNextVelocity(java.util.ListIterator&lt;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/Velocity.html" title="class in za.ac.wits.elen4010.fluidsim.gui">Velocity</a>&gt;&nbsp;searchStartingPoint,
                                               long&nbsp;startTime)</pre>
<div class="block">Gets the next velocity which satisfies the sampleing rate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startSearch</code> - Iterator to the starting position to search from in the vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>The next velocity which satisfies the sampling criterion</dd></dl>
</li>
</ul>
<a name="getNextSamplePoint(java.util.ListIterator, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSamplePoint</h4>
<pre>private&nbsp;java.util.ListIterator&lt;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SamplePoint.html" title="class in za.ac.wits.elen4010.fluidsim.gui">SamplePoint</a>&gt;&nbsp;getNextSamplePoint(java.util.ListIterator&lt;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SamplePoint.html" title="class in za.ac.wits.elen4010.fluidsim.gui">SamplePoint</a>&gt;&nbsp;searchStartingPoint,
                                                     long&nbsp;startTime)</pre>
<div class="block">Gets the next sample point which satisfies the sampleing rate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startSearch</code> - Iterator to the starting position to search from in the vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>The next point which satisfies the sampling criterion</dd></dl>
</li>
</ul>
<a name="generateInputFrame(float, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateInputFrame</h4>
<pre>private&nbsp;float[][]&nbsp;generateInputFrame(float&nbsp;value,
                           int&nbsp;xCoord,
                           int&nbsp;yCoord)</pre>
<div class="block">Returns a two dimensional array with a value placed at the specified position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value which will be set at the specified location</dd><dd><code>xCoord</code> - The x coordinate of the value (in pixels)</dd><dd><code>yCoord</code> - The y coordinate of the value (in pixels)</dd>
<dt><span class="strong">Returns:</span></dt><dd>A two dimensional array of floats with the relevant value set</dd></dl>
</li>
</ul>
<a name="repackFloatMatrixList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repackFloatMatrixList</h4>
<pre>private&nbsp;float[][][]&nbsp;repackFloatMatrixList(java.util.List&lt;float[][]&gt;&nbsp;packedFloatMatrixList)</pre>
<div class="block">Unpacks a list of 2D arrays of floats and then repacks it into a 3D array of floats</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>floatList</code> - List of 2D floats to be unpacked</dd>
<dt><span class="strong">Returns:</span></dt><dd>A 3 dimensional list of floats unpacked from the list of 2 dimensional arrays of floats</dd></dl>
</li>
</ul>
<a name="reInitialise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reInitialise</h4>
<pre>public&nbsp;void&nbsp;reInitialise()</pre>
<div class="block">Re initialises the data processor. Intended to be called whenever a new data capture session
 is started</div>
</li>
</ul>
<a name="reInitialise(za.ac.wits.elen4010.fluidsim.gui.SimulationInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reInitialise</h4>
<pre>public&nbsp;void&nbsp;reInitialise(<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SimulationInput.html" title="class in za.ac.wits.elen4010.fluidsim.gui">SimulationInput</a>&nbsp;loadedSimulationData)</pre>
<div class="block">Special method for re initialising the data processor data by accepting data directly from a
 Simulation input for the velocities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loadedSimulationData</code> - The data passed to the dataprocessor for re initialisation</dd></dl>
</li>
</ul>
<a name="processNewSample(za.ac.wits.elen4010.fluidsim.gui.SamplePoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processNewSample</h4>
<pre>public&nbsp;void&nbsp;processNewSample(<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SamplePoint.html" title="class in za.ac.wits.elen4010.fluidsim.gui">SamplePoint</a>&nbsp;newSample)</pre>
<div class="block">Processes a new sample by appending the new sample to the sample vector and then (if the samp
 le vector is greater in length than 1 a velocity is calculated and added to the vector of vel
 ocities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newSample</code> - The next sample to be processed by the program</dd></dl>
</li>
</ul>
<a name="writeSimulationInput(za.ac.wits.elen4010.fluidsim.gui.FileWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeSimulationInput</h4>
<pre>public&nbsp;boolean&nbsp;writeSimulationInput(<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/FileWriter.html" title="class in za.ac.wits.elen4010.fluidsim.gui">FileWriter</a>&lt;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SimulationInput.html" title="class in za.ac.wits.elen4010.fluidsim.gui">SimulationInput</a>&gt;&nbsp;outputWriter)</pre>
<div class="block">Resamples the input data and writes it to a file using the given file writer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputWriter</code> - The file writer that this method should use to generate the output data</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the file was correctly written else False</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataPoint.html" title="interface in za.ac.wits.elen4010.fluidsim.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/FileReader.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/ac/wits/elen4010/fluidsim/gui/DataProcessor.html" target="_top">Frames</a></li>
<li><a href="DataProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
