<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 20 15:32:27 CAT 2012 -->
<title>GUI</title>
<meta name="date" content="2012-05-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GraphicalPanel.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.loadedFileType.html" title="enum in za.ac.wits.elen4010.fluidsim.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/ac/wits/elen4010/fluidsim/gui/GUI.html" target="_top">Frames</a></li>
<li><a href="GUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">za.ac.wits.elen4010.fluidsim.gui</div>
<h2 title="Class GUI" class="title">Class GUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>za.ac.wits.elen4010.fluidsim.gui.GUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">GUI</span>
extends java.lang.Object</pre>
<div class="block">The GUI is the main class of the program and is designed to be able to spawn all of the different
 components of the application. Namely: a <code>Menu</code> to select playback material and enter
 capture mode, a <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataPanel.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>DataPanel</code></a> to capture material for processing and a
 <code>DisplayPanel</code> to playback the results of computation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.loadedFileType.html" title="enum in za.ac.wits.elen4010.fluidsim.gui">GUI.loadedFileType</a></strong></code>
<div class="block">The file type which was determined using the determineFileType() function</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.html#APPLICATION_DIMENSIONS">APPLICATION_DIMENSIONS</a></strong></code>
<div class="block">Dimensions of the capture and rendering screens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.html#APPLICATION_NAME">APPLICATION_NAME</a></strong></code>
<div class="block">Name of the main window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.html#APPLICATION_PANEL_COLOUR">APPLICATION_PANEL_COLOUR</a></strong></code>
<div class="block">Default colour for display and capture panels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.html#BASH_COPY_AND_RUN">BASH_COPY_AND_RUN</a></strong></code>
<div class="block">The bash command used to copy the files to the server and run the simulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.html#COULDNT_EXECUTE_SIMULATION">COULDNT_EXECUTE_SIMULATION</a></strong></code>
<div class="block">Prompt the user that the program is being executed on the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.html#DISPLAY_WAIT_TIME">DISPLAY_WAIT_TIME</a></strong></code>
<div class="block">The amount that the waiting loop should wait at each iteration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.html#displayFrame">displayFrame</a></strong></code>
<div class="block">Stores the window variable which will have items dynamically added and removed from it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.html#EXECUTING_SIMULATION">EXECUTING_SIMULATION</a></strong></code>
<div class="block">Prompt the user that the program is being executed on the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.html#FILE_NAME">FILE_NAME</a></strong></code>
<div class="block">Stores the name of the file that should be used to read data to the program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JFileChooser</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.html#fileChooser">fileChooser</a></strong></code>
<div class="block">Stores the file chooser used through the program for saving and loading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.Insets</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.html#frameInsets">frameInsets</a></strong></code>
<div class="block">Insets for the display frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.html#MAIN_THREAD_WAIT_TIME">MAIN_THREAD_WAIT_TIME</a></strong></code>
<div class="block">Stores the amount of time (in milliseconds) that the application should wait before polling the state of a subframe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.html#MENU_DIMENSIONS">MENU_DIMENSIONS</a></strong></code>
<div class="block">Dimensions of the menu panel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html" title="class in za.ac.wits.elen4010.fluidsim.gui">MenuPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.html#menuPanel">menuPanel</a></strong></code>
<div class="block">Stores the panel which will be used to make menu options available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataPanel.html" title="class in za.ac.wits.elen4010.fluidsim.gui">DataPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.html#mouseCapturePanel">mouseCapturePanel</a></strong></code>
<div class="block">Stores the panel which will be used to capture data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.html#NO_DATA_IN_FILE">NO_DATA_IN_FILE</a></strong></code>
<div class="block">The error message to be displayed if no simulation data was actually contained in the file which was loaded</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.html#NO_DATA_TO_VISUALISE">NO_DATA_TO_VISUALISE</a></strong></code>
<div class="block">The error message to be displayed if no simulation data has been loaded but the user tries to visualise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.html#NO_DATA_TO_WRITE">NO_DATA_TO_WRITE</a></strong></code>
<div class="block">The error message to be displayed if a file couldn't be written due to there being no data to write</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.html#NO_RAW_FRAMES_IN_FILE">NO_RAW_FRAMES_IN_FILE</a></strong></code>
<div class="block">The error message to be displayed if no <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/RawFrame.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>RawFrames</code></a> are in the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/FileWriter.html" title="class in za.ac.wits.elen4010.fluidsim.gui">FileWriter</a>&lt;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SimulationInput.html" title="class in za.ac.wits.elen4010.fluidsim.gui">SimulationInput</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.html#outputWriter">outputWriter</a></strong></code>
<div class="block">Stores the file writer which is used throughout the program for the saving of files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataProcessor.html" title="class in za.ac.wits.elen4010.fluidsim.gui">DataProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.html#programDataProcessor">programDataProcessor</a></strong></code>
<div class="block">Stores the program programs data processor to be used in every data capture session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.html#SIMULATION_INPUT_NAMES">SIMULATION_INPUT_NAMES</a></strong></code>
<div class="block">Supported simulation input data file extensions NOTE: these should be gicen in upper case to
 work with the determineFileType() method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.html#SIMULATION_OUTPUT_NAMES">SIMULATION_OUTPUT_NAMES</a></strong></code>
<div class="block">Supported simulation output data file extensions NOTE: these should be given in upper case to
 work with the determineFileType() method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/FileReader.html" title="class in za.ac.wits.elen4010.fluidsim.gui">FileReader</a>&lt;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SimulationInput.html" title="class in za.ac.wits.elen4010.fluidsim.gui">SimulationInput</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.html#simulationInputReader">simulationInputReader</a></strong></code>
<div class="block">Stores the file reader that should be user to read capture data to the program</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/FileReader.html" title="class in za.ac.wits.elen4010.fluidsim.gui">FileReader</a>&lt;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/RawFrame.html" title="class in za.ac.wits.elen4010.fluidsim.gui">RawFrame</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.html#simulationOutputReader">simulationOutputReader</a></strong></code>
<div class="block">Stores the file reader that should be used to render each frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.html#UNSUPORTED_FILE_TYPE">UNSUPORTED_FILE_TYPE</a></strong></code>
<div class="block">The error message to be displayed if a file doesn't end in the correct extension to be read</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GraphicalPanel.html" title="class in za.ac.wits.elen4010.fluidsim.gui">GraphicalPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.html#visualisationPanel">visualisationPanel</a></strong></code>
<div class="block">Stores the panel which will be used to display the results of the computation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.html#GUI()">GUI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.html#activateDataPanel()">activateDataPanel</a></strong>()</code>
<div class="block">Activates the data panel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.html#activateMenuPanel(javax.swing.JPanel)">activateMenuPanel</a></strong>(javax.swing.JPanel&nbsp;activePanel)</code>
<div class="block">Activates the menu panel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.html#activateVisualisationPanel()">activateVisualisationPanel</a></strong>()</code>
<div class="block">Activates the visualisation panel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.html#dataLoop()">dataLoop</a></strong>()</code>
<div class="block">Listening loop for Data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.loadedFileType.html" title="enum in za.ac.wits.elen4010.fluidsim.gui">GUI.loadedFileType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.html#determineFileType(java.lang.String)">determineFileType</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Determines the file type by the full path passed to the function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;Arguments)</code>
<div class="block">Starts the GUI by creating a window and placing a <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataPanel.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>DataPanel</code></a> for test purpo-
 ses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.html#menuLoop()">menuLoop</a></strong>()</code>
<div class="block">Listening loop for Menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.html#setupCapturePanel()">setupCapturePanel</a></strong>()</code>
<div class="block">Sets up the <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataPanel.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>DataPanel</code></a> to be added to the window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.html#setupMenuPanel()">setupMenuPanel</a></strong>()</code>
<div class="block">Sets up the <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>MenuPanel</code></a> to be addedd to the window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.html#setupVisualisationPanel()">setupVisualisationPanel</a></strong>()</code>
<div class="block">Sets up the <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GraphicalPanel.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>GraphicalPanel</code></a> to be addedd to the window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.html#setupWindow()">setupWindow</a></strong>()</code>
<div class="block">Sets up the window to make the GUI visible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.html#visualisationLoop()">visualisationLoop</a></strong>()</code>
<div class="block">Rendering loop for visualisation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="outputWriter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputWriter</h4>
<pre>private static&nbsp;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/FileWriter.html" title="class in za.ac.wits.elen4010.fluidsim.gui">FileWriter</a>&lt;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SimulationInput.html" title="class in za.ac.wits.elen4010.fluidsim.gui">SimulationInput</a>&gt; outputWriter</pre>
<div class="block">Stores the file writer which is used throughout the program for the saving of files</div>
</li>
</ul>
<a name="fileChooser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileChooser</h4>
<pre>private static final&nbsp;javax.swing.JFileChooser fileChooser</pre>
<div class="block">Stores the file chooser used through the program for saving and loading</div>
</li>
</ul>
<a name="displayFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayFrame</h4>
<pre>private static&nbsp;javax.swing.JFrame displayFrame</pre>
<div class="block">Stores the window variable which will have items dynamically added and removed from it</div>
</li>
</ul>
<a name="mouseCapturePanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseCapturePanel</h4>
<pre>private static&nbsp;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataPanel.html" title="class in za.ac.wits.elen4010.fluidsim.gui">DataPanel</a> mouseCapturePanel</pre>
<div class="block">Stores the panel which will be used to capture data</div>
</li>
</ul>
<a name="menuPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuPanel</h4>
<pre>private static&nbsp;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html" title="class in za.ac.wits.elen4010.fluidsim.gui">MenuPanel</a> menuPanel</pre>
<div class="block">Stores the panel which will be used to make menu options available</div>
</li>
</ul>
<a name="visualisationPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualisationPanel</h4>
<pre>private static&nbsp;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GraphicalPanel.html" title="class in za.ac.wits.elen4010.fluidsim.gui">GraphicalPanel</a> visualisationPanel</pre>
<div class="block">Stores the panel which will be used to display the results of the computation</div>
</li>
</ul>
<a name="APPLICATION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_NAME</h4>
<pre>private static final&nbsp;java.lang.String APPLICATION_NAME</pre>
<div class="block">Name of the main window</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.gui.GUI.APPLICATION_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPLICATION_DIMENSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_DIMENSIONS</h4>
<pre>private static final&nbsp;java.awt.Dimension APPLICATION_DIMENSIONS</pre>
<div class="block">Dimensions of the capture and rendering screens</div>
</li>
</ul>
<a name="MENU_DIMENSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_DIMENSIONS</h4>
<pre>private static final&nbsp;java.awt.Dimension MENU_DIMENSIONS</pre>
<div class="block">Dimensions of the menu panel</div>
</li>
</ul>
<a name="APPLICATION_PANEL_COLOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_PANEL_COLOUR</h4>
<pre>private static final&nbsp;java.awt.Color APPLICATION_PANEL_COLOUR</pre>
<div class="block">Default colour for display and capture panels</div>
</li>
</ul>
<a name="MAIN_THREAD_WAIT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_THREAD_WAIT_TIME</h4>
<pre>private static final&nbsp;int MAIN_THREAD_WAIT_TIME</pre>
<div class="block">Stores the amount of time (in milliseconds) that the application should wait before polling the state of a subframe</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.gui.GUI.MAIN_THREAD_WAIT_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISPLAY_WAIT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_WAIT_TIME</h4>
<pre>private static final&nbsp;int DISPLAY_WAIT_TIME</pre>
<div class="block">The amount that the waiting loop should wait at each iteration</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.gui.GUI.DISPLAY_WAIT_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="programDataProcessor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>programDataProcessor</h4>
<pre>private static&nbsp;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataProcessor.html" title="class in za.ac.wits.elen4010.fluidsim.gui">DataProcessor</a> programDataProcessor</pre>
<div class="block">Stores the program programs data processor to be used in every data capture session</div>
</li>
</ul>
<a name="FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_NAME</h4>
<pre>private static final&nbsp;java.lang.String FILE_NAME</pre>
<div class="block">Stores the name of the file that should be used to read data to the program</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.gui.GUI.FILE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="simulationOutputReader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulationOutputReader</h4>
<pre>private static&nbsp;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/FileReader.html" title="class in za.ac.wits.elen4010.fluidsim.gui">FileReader</a>&lt;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/RawFrame.html" title="class in za.ac.wits.elen4010.fluidsim.gui">RawFrame</a>&gt; simulationOutputReader</pre>
<div class="block">Stores the file reader that should be used to render each frame</div>
</li>
</ul>
<a name="simulationInputReader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulationInputReader</h4>
<pre>private static&nbsp;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/FileReader.html" title="class in za.ac.wits.elen4010.fluidsim.gui">FileReader</a>&lt;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SimulationInput.html" title="class in za.ac.wits.elen4010.fluidsim.gui">SimulationInput</a>&gt; simulationInputReader</pre>
<div class="block">Stores the file reader that should be user to read capture data to the program</div>
</li>
</ul>
<a name="frameInsets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameInsets</h4>
<pre>private static&nbsp;java.awt.Insets frameInsets</pre>
<div class="block">Insets for the display frame</div>
</li>
</ul>
<a name="NO_DATA_TO_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DATA_TO_WRITE</h4>
<pre>private static final&nbsp;java.lang.String NO_DATA_TO_WRITE</pre>
<div class="block">The error message to be displayed if a file couldn't be written due to there being no data to write</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.gui.GUI.NO_DATA_TO_WRITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNSUPORTED_FILE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPORTED_FILE_TYPE</h4>
<pre>private static final&nbsp;java.lang.String UNSUPORTED_FILE_TYPE</pre>
<div class="block">The error message to be displayed if a file doesn't end in the correct extension to be read</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.gui.GUI.UNSUPORTED_FILE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_DATA_TO_VISUALISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DATA_TO_VISUALISE</h4>
<pre>private static final&nbsp;java.lang.String NO_DATA_TO_VISUALISE</pre>
<div class="block">The error message to be displayed if no simulation data has been loaded but the user tries to visualise</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.gui.GUI.NO_DATA_TO_VISUALISE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_DATA_IN_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DATA_IN_FILE</h4>
<pre>private static final&nbsp;java.lang.String NO_DATA_IN_FILE</pre>
<div class="block">The error message to be displayed if no simulation data was actually contained in the file which was loaded</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.gui.GUI.NO_DATA_IN_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_RAW_FRAMES_IN_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_RAW_FRAMES_IN_FILE</h4>
<pre>private static final&nbsp;java.lang.String NO_RAW_FRAMES_IN_FILE</pre>
<div class="block">The error message to be displayed if no <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/RawFrame.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>RawFrames</code></a> are in the file</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.gui.GUI.NO_RAW_FRAMES_IN_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXECUTING_SIMULATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTING_SIMULATION</h4>
<pre>private static final&nbsp;java.lang.String EXECUTING_SIMULATION</pre>
<div class="block">Prompt the user that the program is being executed on the server</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.gui.GUI.EXECUTING_SIMULATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COULDNT_EXECUTE_SIMULATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COULDNT_EXECUTE_SIMULATION</h4>
<pre>private static final&nbsp;java.lang.String COULDNT_EXECUTE_SIMULATION</pre>
<div class="block">Prompt the user that the program is being executed on the server</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.gui.GUI.COULDNT_EXECUTE_SIMULATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BASH_COPY_AND_RUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASH_COPY_AND_RUN</h4>
<pre>private static final&nbsp;java.lang.String BASH_COPY_AND_RUN</pre>
<div class="block">The bash command used to copy the files to the server and run the simulation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.gui.GUI.BASH_COPY_AND_RUN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIMULATION_INPUT_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMULATION_INPUT_NAMES</h4>
<pre>private static final&nbsp;java.lang.String[] SIMULATION_INPUT_NAMES</pre>
<div class="block">Supported simulation input data file extensions NOTE: these should be gicen in upper case to
 work with the determineFileType() method</div>
</li>
</ul>
<a name="SIMULATION_OUTPUT_NAMES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIMULATION_OUTPUT_NAMES</h4>
<pre>private static final&nbsp;java.lang.String[] SIMULATION_OUTPUT_NAMES</pre>
<div class="block">Supported simulation output data file extensions NOTE: these should be given in upper case to
 work with the determineFileType() method</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUI</h4>
<pre>GUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="determineFileType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineFileType</h4>
<pre>private static&nbsp;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.loadedFileType.html" title="enum in za.ac.wits.elen4010.fluidsim.gui">GUI.loadedFileType</a>&nbsp;determineFileType(java.lang.String&nbsp;filePath)</pre>
<div class="block">Determines the file type by the full path passed to the function</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - The absolute path to the file</dd>
<dt><span class="strong">Returns:</span></dt><dd>The type of file NOTE: if the file isn't supported then the UNSUPORTED option is returned</dd></dl>
</li>
</ul>
<a name="setupCapturePanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupCapturePanel</h4>
<pre>private static&nbsp;void&nbsp;setupCapturePanel()</pre>
<div class="block">Sets up the <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataPanel.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>DataPanel</code></a> to be added to the window</div>
</li>
</ul>
<a name="setupMenuPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupMenuPanel</h4>
<pre>private static&nbsp;void&nbsp;setupMenuPanel()</pre>
<div class="block">Sets up the <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>MenuPanel</code></a> to be addedd to the window</div>
</li>
</ul>
<a name="setupVisualisationPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupVisualisationPanel</h4>
<pre>private static&nbsp;void&nbsp;setupVisualisationPanel()</pre>
<div class="block">Sets up the <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GraphicalPanel.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>GraphicalPanel</code></a> to be addedd to the window</div>
</li>
</ul>
<a name="setupWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupWindow</h4>
<pre>private static&nbsp;void&nbsp;setupWindow()</pre>
<div class="block">Sets up the window to make the GUI visible</div>
</li>
</ul>
<a name="activateVisualisationPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateVisualisationPanel</h4>
<pre>private static&nbsp;void&nbsp;activateVisualisationPanel()</pre>
<div class="block">Activates the visualisation panel</div>
</li>
</ul>
<a name="activateDataPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateDataPanel</h4>
<pre>private static&nbsp;boolean&nbsp;activateDataPanel()</pre>
<div class="block">Activates the data panel</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not the user decided to create start a new capture session</dd></dl>
</li>
</ul>
<a name="activateMenuPanel(javax.swing.JPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateMenuPanel</h4>
<pre>private static&nbsp;void&nbsp;activateMenuPanel(javax.swing.JPanel&nbsp;activePanel)</pre>
<div class="block">Activates the menu panel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activePanel</code> - The panel which was active prior to the menu being activated again</dd></dl>
</li>
</ul>
<a name="menuLoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuLoop</h4>
<pre>private static&nbsp;void&nbsp;menuLoop()</pre>
<div class="block">Listening loop for Menu</div>
</li>
</ul>
<a name="dataLoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataLoop</h4>
<pre>private static&nbsp;void&nbsp;dataLoop()</pre>
<div class="block">Listening loop for Data</div>
</li>
</ul>
<a name="visualisationLoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualisationLoop</h4>
<pre>private static&nbsp;void&nbsp;visualisationLoop()</pre>
<div class="block">Rendering loop for visualisation</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;Arguments)</pre>
<div class="block">Starts the GUI by creating a window and placing a <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataPanel.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>DataPanel</code></a> for test purpo-
 ses</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GraphicalPanel.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.loadedFileType.html" title="enum in za.ac.wits.elen4010.fluidsim.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/ac/wits/elen4010/fluidsim/gui/GUI.html" target="_top">Frames</a></li>
<li><a href="GUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
