<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 20 15:32:27 CAT 2012 -->
<title>LabelNode</title>
<meta name="date" content="2012-05-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LabelNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/InteractivePanel.html" title="interface in za.ac.wits.elen4010.fluidsim.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/MenuActions.html" title="enum in za.ac.wits.elen4010.fluidsim.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/ac/wits/elen4010/fluidsim/gui/LabelNode.html" target="_top">Frames</a></li>
<li><a href="LabelNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">za.ac.wits.elen4010.fluidsim.gui</div>
<h2 title="Class LabelNode" class="title">Class LabelNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>za.ac.wits.elen4010.fluidsim.gui.LabelNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LabelNode</span>
extends java.lang.Object</pre>
<div class="block">The label node acts as the highest level of the hierarchy for the <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/TimeCapture.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>TimeCapture</code></a>
 class. It has a name and a linked list to data nodes, which store the actual data for the simulat-
 ion.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/TimeCapture.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>TimeCapture</code></a>, 
<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataNode.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>DataNode</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/LabelNode.html#nodeLabel">nodeLabel</a></strong></code>
<div class="block">The label for this node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/LabelNode.html#outStream">outStream</a></strong></code>
<div class="block">The writer which this node uses to write it's data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataNode.html" title="class in za.ac.wits.elen4010.fluidsim.gui">DataNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/LabelNode.html#subNodes">subNodes</a></strong></code>
<div class="block">The start of the linked list of <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataNode.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>DataNodes</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/LabelNode.html#LabelNode(java.lang.String)">LabelNode</a></strong>(java.lang.String&nbsp;label)</code>
<div class="block">Creates a new LabelNode by accpeting the label for this node and initialising the subNodes l-
 ist</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/LabelNode.html#addSubEvent(java.lang.String, long)">addSubEvent</a></strong>(java.lang.String&nbsp;subName,
           long&nbsp;data)</code>
<div class="block">Adds a sample to this node by accepting its sub name and the time data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/LabelNode.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">Simple getter function for the label of this node so that the structure can be identified by 
 the object which created it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/LabelNode.html#writeData()">writeData</a></strong>()</code>
<div class="block">Writes the data for each of this nodes sub nodes to the relevant file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="outStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outStream</h4>
<pre>private&nbsp;java.io.PrintWriter outStream</pre>
<div class="block">The writer which this node uses to write it's data</div>
</li>
</ul>
<a name="nodeLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeLabel</h4>
<pre>private&nbsp;java.lang.String nodeLabel</pre>
<div class="block">The label for this node</div>
</li>
</ul>
<a name="subNodes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subNodes</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataNode.html" title="class in za.ac.wits.elen4010.fluidsim.gui">DataNode</a>&gt; subNodes</pre>
<div class="block">The start of the linked list of <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataNode.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>DataNodes</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LabelNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LabelNode</h4>
<pre>public&nbsp;LabelNode(java.lang.String&nbsp;label)</pre>
<div class="block">Creates a new LabelNode by accpeting the label for this node and initialising the subNodes l-
 ist</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - The identifier/label for this node</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSubEvent(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubEvent</h4>
<pre>public&nbsp;void&nbsp;addSubEvent(java.lang.String&nbsp;subName,
               long&nbsp;data)</pre>
<div class="block">Adds a sample to this node by accepting its sub name and the time data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subName</code> - The name of the <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataNode.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>DataNode</code></a> which the sample should be added to</dd><dd><code>data</code> - The data which should be appended to the destination <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataNode.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>DataNode</code></a></dd></dl>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Simple getter function for the label of this node so that the structure can be identified by 
 the object which created it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The label for this node</dd></dl>
</li>
</ul>
<a name="writeData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeData</h4>
<pre>public&nbsp;void&nbsp;writeData()</pre>
<div class="block">Writes the data for each of this nodes sub nodes to the relevant file</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/InteractivePanel.html" title="interface in za.ac.wits.elen4010.fluidsim.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/MenuActions.html" title="enum in za.ac.wits.elen4010.fluidsim.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/ac/wits/elen4010/fluidsim/gui/LabelNode.html" target="_top">Frames</a></li>
<li><a href="LabelNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
