<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 20 15:32:27 CAT 2012 -->
<title>MenuPanel</title>
<meta name="date" content="2012-05-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MenuPanel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/MenuActions.html" title="enum in za.ac.wits.elen4010.fluidsim.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/RawFrame.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html" target="_top">Frames</a></li>
<li><a href="MenuPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">za.ac.wits.elen4010.fluidsim.gui</div>
<h2 title="Class MenuPanel" class="title">Class MenuPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>za.ac.wits.elen4010.fluidsim.gui.MenuPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MenuPanel</span>
extends javax.swing.JPanel
implements java.awt.event.ActionListener</pre>
<div class="block">The Menu panel is designed to allow the user to change the state of the program between capture a-
 nd render through the <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataPanel.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>DataPanel</code></a> and <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GraphicalPanel.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>GraphicalPanel</code></a> respe-
 ctively. It also allows the user to save or load previous data capture and rendering sessions</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GraphicalPanel.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>GraphicalPanel</code></a>, 
<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataPanel.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>DataPanel</code></a>, 
<a href="../../../../../../serialized-form.html#za.ac.wits.elen4010.fluidsim.gui.MenuPanel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html#BUTTON_DIMENSION">BUTTON_DIMENSION</a></strong></code>
<div class="block">Stores the dimensions for all buttons on the window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html#CAPTURE_TEXT">CAPTURE_TEXT</a></strong></code>
<div class="block">Stores Capture button text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html#CAPTURE_VERTICAL_OFFSET">CAPTURE_VERTICAL_OFFSET</a></strong></code>
<div class="block">Stores the vertical off set for the capture button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html#captureButton">captureButton</a></strong></code>
<div class="block">Stores the "Capture" button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html#EXECUTE_TEXT">EXECUTE_TEXT</a></strong></code>
<div class="block">Stores the Visualisation button text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html#EXECUTE_VERTICAL_OFFSET">EXECUTE_VERTICAL_OFFSET</a></strong></code>
<div class="block">Stores the vertical off set for the visualise button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html#executeButton">executeButton</a></strong></code>
<div class="block">Stores the "Execute" button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html#EXIT_TEXT">EXIT_TEXT</a></strong></code>
<div class="block">Stores the Exit button text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html#EXIT_VERTICAL_OFFSET">EXIT_VERTICAL_OFFSET</a></strong></code>
<div class="block">Stores the vertical off set for the exit button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html#exitButton">exitButton</a></strong></code>
<div class="block">Stores the "Exit" button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html#LEFT_OFFSET">LEFT_OFFSET</a></strong></code>
<div class="block">Stores the left off set for buttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html#LOAD_TEXT">LOAD_TEXT</a></strong></code>
<div class="block">Stores the Load button text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html#LOAD_VERTICAL_OFFSET">LOAD_VERTICAL_OFFSET</a></strong></code>
<div class="block">Stores the vertical off set for the load button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html#loadButton">loadButton</a></strong></code>
<div class="block">Stores the "Load" button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/MenuActions.html" title="enum in za.ac.wits.elen4010.fluidsim.gui">MenuActions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html#programState">programState</a></strong></code>
<div class="block">Stores the state of the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html#SAVE_TEXT">SAVE_TEXT</a></strong></code>
<div class="block">Stores the Save button text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html#SAVE_VERTICAL_OFFSET">SAVE_VERTICAL_OFFSET</a></strong></code>
<div class="block">Stores the vertical off set for the save button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html#saveButton">saveButton</a></strong></code>
<div class="block">Stores the "Save" button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html#VISUALISE_TEXT">VISUALISE_TEXT</a></strong></code>
<div class="block">Stores the Visualisation button text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html#VISUALISE_VERTICAL_OFFSET">VISUALISE_VERTICAL_OFFSET</a></strong></code>
<div class="block">Stores the vertical off set for the visualise button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html#visualiseButton">visualiseButton</a></strong></code>
<div class="block">Stores the "Visualise" button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html#windowSize">windowSize</a></strong></code>
<div class="block">Stores the dimensions of the panel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html#MenuPanel(java.awt.Dimension, java.awt.Color)">MenuPanel</a></strong>(java.awt.Dimension&nbsp;panelDimension,
         java.awt.Color&nbsp;backgroundColor)</code>
<div class="block">Creates a new MenuPanel by accepting its dimensions and background colour</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;handledEvent)</code>
<div class="block">Handles a button being pressed by checking which action string was passed to the function and
 then responding accordingly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html#getMinimumSize()">getMinimumSize</a></strong>()</code>
<div class="block">Returns the minimum size for the dimension of the window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html#getPreferredSize()">getPreferredSize</a></strong>()</code>
<div class="block">Returns the preferred size of the window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/MenuActions.html" title="enum in za.ac.wits.elen4010.fluidsim.gui">MenuActions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html#getProgramState()">getProgramState</a></strong>()</code>
<div class="block">Simple function to return the state of the program</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="windowSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowSize</h4>
<pre>private static&nbsp;java.awt.Dimension windowSize</pre>
<div class="block">Stores the dimensions of the panel</div>
</li>
</ul>
<a name="BUTTON_DIMENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_DIMENSION</h4>
<pre>private static final&nbsp;java.awt.Dimension BUTTON_DIMENSION</pre>
<div class="block">Stores the dimensions for all buttons on the window</div>
</li>
</ul>
<a name="LEFT_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_OFFSET</h4>
<pre>private static final&nbsp;int LEFT_OFFSET</pre>
<div class="block">Stores the left off set for buttons</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.gui.MenuPanel.LEFT_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="captureButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureButton</h4>
<pre>private static&nbsp;javax.swing.JButton captureButton</pre>
<div class="block">Stores the "Capture" button</div>
</li>
</ul>
<a name="CAPTURE_VERTICAL_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTURE_VERTICAL_OFFSET</h4>
<pre>private static final&nbsp;int CAPTURE_VERTICAL_OFFSET</pre>
<div class="block">Stores the vertical off set for the capture button</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.gui.MenuPanel.CAPTURE_VERTICAL_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAPTURE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTURE_TEXT</h4>
<pre>private static final&nbsp;java.lang.String CAPTURE_TEXT</pre>
<div class="block">Stores Capture button text</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.gui.MenuPanel.CAPTURE_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="executeButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeButton</h4>
<pre>private static&nbsp;javax.swing.JButton executeButton</pre>
<div class="block">Stores the "Execute" button</div>
</li>
</ul>
<a name="EXECUTE_VERTICAL_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTE_VERTICAL_OFFSET</h4>
<pre>private static final&nbsp;int EXECUTE_VERTICAL_OFFSET</pre>
<div class="block">Stores the vertical off set for the visualise button</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.gui.MenuPanel.EXECUTE_VERTICAL_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXECUTE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTE_TEXT</h4>
<pre>private static final&nbsp;java.lang.String EXECUTE_TEXT</pre>
<div class="block">Stores the Visualisation button text</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.gui.MenuPanel.EXECUTE_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="visualiseButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualiseButton</h4>
<pre>private static&nbsp;javax.swing.JButton visualiseButton</pre>
<div class="block">Stores the "Visualise" button</div>
</li>
</ul>
<a name="VISUALISE_VERTICAL_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISUALISE_VERTICAL_OFFSET</h4>
<pre>private static final&nbsp;int VISUALISE_VERTICAL_OFFSET</pre>
<div class="block">Stores the vertical off set for the visualise button</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.gui.MenuPanel.VISUALISE_VERTICAL_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VISUALISE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISUALISE_TEXT</h4>
<pre>private static final&nbsp;java.lang.String VISUALISE_TEXT</pre>
<div class="block">Stores the Visualisation button text</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.gui.MenuPanel.VISUALISE_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="saveButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveButton</h4>
<pre>private static&nbsp;javax.swing.JButton saveButton</pre>
<div class="block">Stores the "Save" button</div>
</li>
</ul>
<a name="SAVE_VERTICAL_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_VERTICAL_OFFSET</h4>
<pre>private static final&nbsp;int SAVE_VERTICAL_OFFSET</pre>
<div class="block">Stores the vertical off set for the save button</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.gui.MenuPanel.SAVE_VERTICAL_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAVE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_TEXT</h4>
<pre>private static final&nbsp;java.lang.String SAVE_TEXT</pre>
<div class="block">Stores the Save button text</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.gui.MenuPanel.SAVE_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="loadButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadButton</h4>
<pre>private static&nbsp;javax.swing.JButton loadButton</pre>
<div class="block">Stores the "Load" button</div>
</li>
</ul>
<a name="LOAD_VERTICAL_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_VERTICAL_OFFSET</h4>
<pre>private static final&nbsp;int LOAD_VERTICAL_OFFSET</pre>
<div class="block">Stores the vertical off set for the load button</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.gui.MenuPanel.LOAD_VERTICAL_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOAD_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_TEXT</h4>
<pre>private static final&nbsp;java.lang.String LOAD_TEXT</pre>
<div class="block">Stores the Load button text</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.gui.MenuPanel.LOAD_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="exitButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitButton</h4>
<pre>private static&nbsp;javax.swing.JButton exitButton</pre>
<div class="block">Stores the "Exit" button</div>
</li>
</ul>
<a name="EXIT_VERTICAL_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_VERTICAL_OFFSET</h4>
<pre>private static final&nbsp;int EXIT_VERTICAL_OFFSET</pre>
<div class="block">Stores the vertical off set for the exit button</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.gui.MenuPanel.EXIT_VERTICAL_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXIT_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_TEXT</h4>
<pre>private static final&nbsp;java.lang.String EXIT_TEXT</pre>
<div class="block">Stores the Exit button text</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.gui.MenuPanel.EXIT_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="programState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>programState</h4>
<pre>private static&nbsp;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/MenuActions.html" title="enum in za.ac.wits.elen4010.fluidsim.gui">MenuActions</a> programState</pre>
<div class="block">Stores the state of the program. If a selection hasn't been made the state is: LISTENING</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuPanel(java.awt.Dimension, java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuPanel</h4>
<pre>public&nbsp;MenuPanel(java.awt.Dimension&nbsp;panelDimension,
         java.awt.Color&nbsp;backgroundColor)</pre>
<div class="block">Creates a new MenuPanel by accepting its dimensions and background colour</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>panelDimension</code> - The dimensions of the menu panel</dd><dd><code>backgroundColor</code> - The background color of the menu panel</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinimumSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getMinimumSize()</pre>
<div class="block">Returns the minimum size for the dimension of the window. In this case it's the same as the
 preffered size. i.e. It is preferrable that the window is not resisable</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getMinimumSize</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The mimimum size of the window</dd></dl>
</li>
</ul>
<a name="getPreferredSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getPreferredSize()</pre>
<div class="block">Returns the preferred size of the window. In this case it's the same as the mimumum size. i.e
 it is preferrable that the window is not resisable</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getPreferredSize</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The preferred size of the window</dd></dl>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;handledEvent)</pre>
<div class="block">Handles a button being pressed by checking which action string was passed to the function and
 then responding accordingly</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ActionEvent</code> - The string corresponding to the action which was performed</dd></dl>
</li>
</ul>
<a name="getProgramState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProgramState</h4>
<pre>public&nbsp;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/MenuActions.html" title="enum in za.ac.wits.elen4010.fluidsim.gui">MenuActions</a>&nbsp;getProgramState()</pre>
<div class="block">Simple function to return the state of the program</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the state of the program (as defined in the enumerator MenuActions</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/MenuActions.html" title="enum in za.ac.wits.elen4010.fluidsim.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/RawFrame.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html" target="_top">Frames</a></li>
<li><a href="MenuPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
