<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 20 15:32:27 CAT 2012 -->
<title>za.ac.wits.elen4010.fluidsim.gui</title>
<meta name="date" content="2012-05-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="za.ac.wits.elen4010.fluidsim.gui";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/ac/wits/elen4010/fluidsim/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;za.ac.wits.elen4010.fluidsim.gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataPoint.html" title="interface in za.ac.wits.elen4010.fluidsim.gui">DataPoint</a></td>
<td class="colLast">
<div class="block">Standard interface for a data point in the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/InteractivePanel.html" title="interface in za.ac.wits.elen4010.fluidsim.gui">InteractivePanel</a></td>
<td class="colLast">
<div class="block">Defines an interface for all interactive panels in the program.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataNode.html" title="class in za.ac.wits.elen4010.fluidsim.gui">DataNode</a></td>
<td class="colLast">
<div class="block">The data node acts as the lowest level of the heirarchy for the <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/TimeCapture.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>TimeCapture</code></a>
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataPanel.html" title="class in za.ac.wits.elen4010.fluidsim.gui">DataPanel</a></td>
<td class="colLast">
<div class="block">The data panel is designed specifically to capture data in the form of
 <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataPoint.html" title="interface in za.ac.wits.elen4010.fluidsim.gui"><code>DataPoints</code></a> from the Java standard MouseListener and MouseMotionListener interfa-
 ces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataProcessor.html" title="class in za.ac.wits.elen4010.fluidsim.gui">DataProcessor</a></td>
<td class="colLast">
<div class="block">Buffers data during an execution of the data capture phase of the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/FileReader.html" title="class in za.ac.wits.elen4010.fluidsim.gui">FileReader</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Respondible for streaming objects from a file to a super process to use them for some purpose.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/FileWriter.html" title="class in za.ac.wits.elen4010.fluidsim.gui">FileWriter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Responsible for accepting objects and printing them to the output file specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GraphicalPanel.html" title="class in za.ac.wits.elen4010.fluidsim.gui">GraphicalPanel</a></td>
<td class="colLast">
<div class="block">The GraphicalPanel handles the rendering of the simulation by reading the input file via the
 <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/FileReader.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>FileReader</code></a> which streams <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/RawFrame.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>RawFrames</code></a> to the main program which
 contain the float matrices necessary to display the density output graphically on the screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.html" title="class in za.ac.wits.elen4010.fluidsim.gui">GUI</a></td>
<td class="colLast">
<div class="block">The GUI is the main class of the program and is designed to be able to spawn all of the different
 components of the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/LabelNode.html" title="class in za.ac.wits.elen4010.fluidsim.gui">LabelNode</a></td>
<td class="colLast">
<div class="block">The label node acts as the highest level of the hierarchy for the <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/TimeCapture.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>TimeCapture</code></a>
 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/MenuPanel.html" title="class in za.ac.wits.elen4010.fluidsim.gui">MenuPanel</a></td>
<td class="colLast">
<div class="block">The Menu panel is designed to allow the user to change the state of the program between capture a-
 nd render through the <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataPanel.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>DataPanel</code></a> and <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GraphicalPanel.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>GraphicalPanel</code></a> respe-
 ctively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/RawFrame.html" title="class in za.ac.wits.elen4010.fluidsim.gui">RawFrame</a></td>
<td class="colLast">
<div class="block">Container class for the output of the simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SamplePoint.html" title="class in za.ac.wits.elen4010.fluidsim.gui">SamplePoint</a></td>
<td class="colLast">
<div class="block">SamplePoint acts as a simple data storage device to allow for enhanced communication between the
 <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataPanel.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>DataPanel</code></a> and <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataProcessor.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>DataProcessor</code></a> modules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SimulationInput.html" title="class in za.ac.wits.elen4010.fluidsim.gui">SimulationInput</a></td>
<td class="colLast">
<div class="block">Container class for the input of the simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/TimeCapture.html" title="class in za.ac.wits.elen4010.fluidsim.gui">TimeCapture</a></td>
<td class="colLast">
<div class="block">A logging class which ensures synchronised logging and logging for different identifiers of two
 heirarchical levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/Velocity.html" title="class in za.ac.wits.elen4010.fluidsim.gui">Velocity</a></td>
<td class="colLast">
<div class="block">Simple storage object designed to carry velocity information</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/GUI.loadedFileType.html" title="enum in za.ac.wits.elen4010.fluidsim.gui">GUI.loadedFileType</a></td>
<td class="colLast">
<div class="block">The file type which was determined using the determineFileType() function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/MenuActions.html" title="enum in za.ac.wits.elen4010.fluidsim.gui">MenuActions</a></td>
<td class="colLast">
<div class="block">Enumeration type for Menu options</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/ac/wits/elen4010/fluidsim/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
