<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 20 15:32:27 CAT 2012 -->
<title>za.ac.wits.elen4010.fluidsim.gui</title>
<meta name="date" content="2012-05-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/package-summary.html" target="classFrame">za.ac.wits.elen4010.fluidsim.gui</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DataPoint.html" title="interface in za.ac.wits.elen4010.fluidsim.gui" target="classFrame"><i>DataPoint</i></a></li>
<li><a href="InteractivePanel.html" title="interface in za.ac.wits.elen4010.fluidsim.gui" target="classFrame"><i>InteractivePanel</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataNode.html" title="class in za.ac.wits.elen4010.fluidsim.gui" target="classFrame">DataNode</a></li>
<li><a href="DataPanel.html" title="class in za.ac.wits.elen4010.fluidsim.gui" target="classFrame">DataPanel</a></li>
<li><a href="DataProcessor.html" title="class in za.ac.wits.elen4010.fluidsim.gui" target="classFrame">DataProcessor</a></li>
<li><a href="FileReader.html" title="class in za.ac.wits.elen4010.fluidsim.gui" target="classFrame">FileReader</a></li>
<li><a href="FileWriter.html" title="class in za.ac.wits.elen4010.fluidsim.gui" target="classFrame">FileWriter</a></li>
<li><a href="GraphicalPanel.html" title="class in za.ac.wits.elen4010.fluidsim.gui" target="classFrame">GraphicalPanel</a></li>
<li><a href="GUI.html" title="class in za.ac.wits.elen4010.fluidsim.gui" target="classFrame">GUI</a></li>
<li><a href="LabelNode.html" title="class in za.ac.wits.elen4010.fluidsim.gui" target="classFrame">LabelNode</a></li>
<li><a href="MenuPanel.html" title="class in za.ac.wits.elen4010.fluidsim.gui" target="classFrame">MenuPanel</a></li>
<li><a href="RawFrame.html" title="class in za.ac.wits.elen4010.fluidsim.gui" target="classFrame">RawFrame</a></li>
<li><a href="SamplePoint.html" title="class in za.ac.wits.elen4010.fluidsim.gui" target="classFrame">SamplePoint</a></li>
<li><a href="SimulationInput.html" title="class in za.ac.wits.elen4010.fluidsim.gui" target="classFrame">SimulationInput</a></li>
<li><a href="TimeCapture.html" title="class in za.ac.wits.elen4010.fluidsim.gui" target="classFrame">TimeCapture</a></li>
<li><a href="Velocity.html" title="class in za.ac.wits.elen4010.fluidsim.gui" target="classFrame">Velocity</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="GUI.loadedFileType.html" title="enum in za.ac.wits.elen4010.fluidsim.gui" target="classFrame">GUI.loadedFileType</a></li>
<li><a href="MenuActions.html" title="enum in za.ac.wits.elen4010.fluidsim.gui" target="classFrame">MenuActions</a></li>
</ul>
</div>
</body>
</html>
