<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 20 15:32:27 CAT 2012 -->
<title>SamplePoint</title>
<meta name="date" content="2012-05-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SamplePoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/RawFrame.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SimulationInput.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/ac/wits/elen4010/fluidsim/gui/SamplePoint.html" target="_top">Frames</a></li>
<li><a href="SamplePoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">za.ac.wits.elen4010.fluidsim.gui</div>
<h2 title="Class SamplePoint" class="title">Class SamplePoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>za.ac.wits.elen4010.fluidsim.gui.SamplePoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SamplePoint</span>
extends java.lang.Object</pre>
<div class="block">SamplePoint acts as a simple data storage device to allow for enhanced communication between the
 <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataPanel.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>DataPanel</code></a> and <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataProcessor.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>DataProcessor</code></a> modules. Theoretically it cou-
 ld be extended to enhance calculations on both sides and determine variables such as rate through
 functional operators as apposed to functions</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataPanel.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>DataPanel</code></a>, 
<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataProcessor.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>DataProcessor</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SamplePoint.html#density">density</a></strong></code>
<div class="block">Stores the density value when the sample was taken</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SamplePoint.html#timeStamp">timeStamp</a></strong></code>
<div class="block">Stores the timestamp for the sample in miliseconds (NOTE: the precision of this variable
 varies with operating systems</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SamplePoint.html#xCoord">xCoord</a></strong></code>
<div class="block">Stores the x coord of the sample in pixels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SamplePoint.html#yCoord">yCoord</a></strong></code>
<div class="block">Stores the y coord of the sample in pixels</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SamplePoint.html#SamplePoint(int, int, long, float)">SamplePoint</a></strong>(int&nbsp;proposedXCoord,
           int&nbsp;proposedYCoord,
           long&nbsp;proposedTimeStamp,
           float&nbsp;proposedDensity)</code>
<div class="block">Creates a new SamplePoint given a time stamp and the coords of the input</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SamplePoint.html#getDensity()">getDensity</a></strong>()</code>
<div class="block">Simple function to get the density of a SamplePoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SamplePoint.html#getTimeStamp()">getTimeStamp</a></strong>()</code>
<div class="block">Simple function to get the time stamp of a SamplePoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/Velocity.html" title="class in za.ac.wits.elen4010.fluidsim.gui">Velocity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SamplePoint.html#getVelocity(za.ac.wits.elen4010.fluidsim.gui.SamplePoint)">getVelocity</a></strong>(<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SamplePoint.html" title="class in za.ac.wits.elen4010.fluidsim.gui">SamplePoint</a>&nbsp;endPoint)</code>
<div class="block">Function to return the velocity of movement between two SamplePoints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SamplePoint.html#getXCoord()">getXCoord</a></strong>()</code>
<div class="block">Simple function to get the x coord of a SamplePoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SamplePoint.html#getYCoord()">getYCoord</a></strong>()</code>
<div class="block">Simple function to get the y coord of a SamplePoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SamplePoint.html#toString()">toString</a></strong>()</code>
<div class="block">Overrides the standard toString method for printing a samplePoint</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xCoord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xCoord</h4>
<pre>private&nbsp;int xCoord</pre>
<div class="block">Stores the x coord of the sample in pixels</div>
</li>
</ul>
<a name="yCoord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yCoord</h4>
<pre>private&nbsp;int yCoord</pre>
<div class="block">Stores the y coord of the sample in pixels</div>
</li>
</ul>
<a name="density">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>density</h4>
<pre>private&nbsp;float density</pre>
<div class="block">Stores the density value when the sample was taken</div>
</li>
</ul>
<a name="timeStamp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeStamp</h4>
<pre>private&nbsp;long timeStamp</pre>
<div class="block">Stores the timestamp for the sample in miliseconds (NOTE: the precision of this variable
 varies with operating systems</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SamplePoint(int, int, long, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SamplePoint</h4>
<pre>public&nbsp;SamplePoint(int&nbsp;proposedXCoord,
           int&nbsp;proposedYCoord,
           long&nbsp;proposedTimeStamp,
           float&nbsp;proposedDensity)</pre>
<div class="block">Creates a new SamplePoint given a time stamp and the coords of the input</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proposedXCoord</code> - Proposed value for the x coord of the sample in pixels</dd><dd><code>proposedYCoord</code> - Proposed value for the y coord of the sample in pixels</dd><dd><code>proposedTimeStamp</code> - Proposed time stamp value for the sample</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDensity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensity</h4>
<pre>public&nbsp;float&nbsp;getDensity()</pre>
<div class="block">Simple function to get the density of a SamplePoint</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>density of the SamplePoint</dd></dl>
</li>
</ul>
<a name="getXCoord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXCoord</h4>
<pre>public&nbsp;int&nbsp;getXCoord()</pre>
<div class="block">Simple function to get the x coord of a SamplePoint</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>x coord of the SamplePoint</dd></dl>
</li>
</ul>
<a name="getYCoord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYCoord</h4>
<pre>public&nbsp;int&nbsp;getYCoord()</pre>
<div class="block">Simple function to get the y coord of a SamplePoint</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>y coord of the SamplePoint</dd></dl>
</li>
</ul>
<a name="getTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>public&nbsp;long&nbsp;getTimeStamp()</pre>
<div class="block">Simple function to get the time stamp of a SamplePoint</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>time stamp of the SamplePoint</dd></dl>
</li>
</ul>
<a name="getVelocity(za.ac.wits.elen4010.fluidsim.gui.SamplePoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/Velocity.html" title="class in za.ac.wits.elen4010.fluidsim.gui">Velocity</a>&nbsp;getVelocity(<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SamplePoint.html" title="class in za.ac.wits.elen4010.fluidsim.gui">SamplePoint</a>&nbsp;endPoint)</pre>
<div class="block">Function to return the velocity of movement between two SamplePoints</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endPoint</code> - the point at which the velocity calculation ends</dd>
<dt><span class="strong">Returns:</span></dt><dd>Velocity of movement between the two samplepoints</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overrides the standard toString method for printing a samplePoint</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string which represents this velocity</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/RawFrame.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SimulationInput.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/ac/wits/elen4010/fluidsim/gui/SamplePoint.html" target="_top">Frames</a></li>
<li><a href="SamplePoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
