<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 20 15:32:27 CAT 2012 -->
<title>TimeCapture</title>
<meta name="date" content="2012-05-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeCapture";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SimulationInput.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/Velocity.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/ac/wits/elen4010/fluidsim/gui/TimeCapture.html" target="_top">Frames</a></li>
<li><a href="TimeCapture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">za.ac.wits.elen4010.fluidsim.gui</div>
<h2 title="Class TimeCapture" class="title">Class TimeCapture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>za.ac.wits.elen4010.fluidsim.gui.TimeCapture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TimeCapture</span>
extends java.lang.Object</pre>
<div class="block">A logging class which ensures synchronised logging and logging for different identifiers of two
 heirarchical levels. i.e. log data is identified based on a broader identifier and a lower level
 identifier -> LogExample-LogExampleSubID.txt. The data for each unique identifier will be stored
 in seperate text files as comma seperated data so that it can be extracted at a later stage.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/LabelNode.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>LabelNode</code></a>, 
<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataNode.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>DataNode</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/TimeCapture.html#active">active</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/TimeCapture.html" title="class in za.ac.wits.elen4010.fluidsim.gui">TimeCapture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/TimeCapture.html#instance">instance</a></strong></code>
<div class="block">The pointer for this instance of this singleton</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/LabelNode.html" title="class in za.ac.wits.elen4010.fluidsim.gui">LabelNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/TimeCapture.html#timedProcesses">timedProcesses</a></strong></code>
<div class="block">A note on the architecture of the hierarchical storage of data in memory:
 The higher level is a linked list in memory, where each node on the list is the start of a l-
 inked list containing all the sub identifiers for that list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/TimeCapture.html#TimeCapture()">TimeCapture</a></strong>()</code>
<div class="block">Creates a new TimeCapture singleton by initialising the linked List of
 <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/LabelNode.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>LabelNodes</code></a> which are the highest level of the hierarchy of CSV data log st-
 orage</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/TimeCapture.html#addTimedEvent(java.lang.String, java.lang.String, long)">addTimedEvent</a></strong>(java.lang.String&nbsp;processName,
             java.lang.String&nbsp;functionName,
             long&nbsp;timeDelta)</code>
<div class="block">Adds a new event to the structure fo storage as csv data at the lowest level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/TimeCapture.html#getActive()">getActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/TimeCapture.html" title="class in za.ac.wits.elen4010.fluidsim.gui">TimeCapture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/TimeCapture.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Gets an instance of the TimeCapture singleton, if one doesnt exist a new one is created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/TimeCapture.html#setActive(boolean)">setActive</a></strong>(boolean&nbsp;active)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/TimeCapture.html#writeCSVData()">writeCSVData</a></strong>()</code>
<div class="block">Writes the csv data contained in each subprocess to the relevant file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="timedProcesses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timedProcesses</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/LabelNode.html" title="class in za.ac.wits.elen4010.fluidsim.gui">LabelNode</a>&gt; timedProcesses</pre>
<div class="block">A note on the architecture of the hierarchical storage of data in memory:
 The higher level is a linked list in memory, where each node on the list is the start of a l-
 inked list containing all the sub identifiers for that list. The higher level nodes are
 <code>LableNodes</code> and the lower level nodes are <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/DataNode.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>DataNodes</code></a></div>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/TimeCapture.html" title="class in za.ac.wits.elen4010.fluidsim.gui">TimeCapture</a> instance</pre>
<div class="block">The pointer for this instance of this singleton</div>
</li>
</ul>
<a name="active">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>active</h4>
<pre>private&nbsp;boolean active</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeCapture()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeCapture</h4>
<pre>private&nbsp;TimeCapture()</pre>
<div class="block">Creates a new TimeCapture singleton by initialising the linked List of
 <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/LabelNode.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>LabelNodes</code></a> which are the highest level of the hierarchy of CSV data log st-
 orage</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/TimeCapture.html" title="class in za.ac.wits.elen4010.fluidsim.gui">TimeCapture</a>&nbsp;getInstance()</pre>
<div class="block">Gets an instance of the TimeCapture singleton, if one doesnt exist a new one is created</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An instance of the TimeCapture singleton</dd></dl>
</li>
</ul>
<a name="addTimedEvent(java.lang.String, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTimedEvent</h4>
<pre>public&nbsp;void&nbsp;addTimedEvent(java.lang.String&nbsp;processName,
                 java.lang.String&nbsp;functionName,
                 long&nbsp;timeDelta)</pre>
<div class="block">Adds a new event to the structure fo storage as csv data at the lowest level</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processName</code> - The name of the process attempting to write the data to the structure</dd><dd><code>functionName</code> - The name of the function which is logging the event</dd><dd><code>timeDelta</code> - The time delta for the execution of the function in nanoseconds.</dd></dl>
</li>
</ul>
<a name="writeCSVData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCSVData</h4>
<pre>public&nbsp;void&nbsp;writeCSVData()</pre>
<div class="block">Writes the csv data contained in each subprocess to the relevant file</div>
</li>
</ul>
<a name="setActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;active)</pre>
</li>
</ul>
<a name="getActive()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActive</h4>
<pre>public&nbsp;boolean&nbsp;getActive()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SimulationInput.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/Velocity.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/ac/wits/elen4010/fluidsim/gui/TimeCapture.html" target="_top">Frames</a></li>
<li><a href="TimeCapture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
