<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 20 15:32:27 CAT 2012 -->
<title>Velocity</title>
<meta name="date" content="2012-05-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Velocity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/TimeCapture.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/ac/wits/elen4010/fluidsim/gui/Velocity.html" target="_top">Frames</a></li>
<li><a href="Velocity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">za.ac.wits.elen4010.fluidsim.gui</div>
<h2 title="Class Velocity" class="title">Class Velocity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>za.ac.wits.elen4010.fluidsim.gui.Velocity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Velocity</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Simple storage object designed to carry velocity information</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SamplePoint.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><code>SamplePoint</code></a>, 
<a href="../../../../../../serialized-form.html#za.ac.wits.elen4010.fluidsim.gui.Velocity">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/Velocity.html#density">density</a></strong></code>
<div class="block">Stores the density of the sample</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/Velocity.html#sampleTime">sampleTime</a></strong></code>
<div class="block">Stores the sample time for this velocity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/Velocity.html#serialversionUID">serialversionUID</a></strong></code>
<div class="block">Stores the serialisable GUID for this object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/Velocity.html#xCoordinate">xCoordinate</a></strong></code>
<div class="block">Stores the x coordinate of the velocity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/Velocity.html#xVelocity">xVelocity</a></strong></code>
<div class="block">Stores the direction of the velocity as a ratio: delta y/delta x</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/Velocity.html#yCoordinate">yCoordinate</a></strong></code>
<div class="block">Stores the y coordinate of the velocity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/Velocity.html#yVelocity">yVelocity</a></strong></code>
<div class="block">Stores the magnitude of the velocity in pixels per second</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/Velocity.html#Velocity(int, int, long, long, int, int, float)">Velocity</a></strong>(int&nbsp;deltaX,
        int&nbsp;deltaY,
        long&nbsp;deltaTime,
        long&nbsp;velocitySampleTime,
        int&nbsp;xPlacement,
        int&nbsp;yPlacement,
        float&nbsp;sampleDensity)</code>
<div class="block">Creates a new velocity object from the change in x, y and time</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/Velocity.html#getDensity()">getDensity</a></strong>()</code>
<div class="block">Simple function to get the density of a velocity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/Velocity.html#getSampleTime()">getSampleTime</a></strong>()</code>
<div class="block">Simple function to get the sample time of a velocity (NOTE: this is the time of the second s-
 ample which was used in generating the velocity)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/Velocity.html#getXComponent()">getXComponent</a></strong>()</code>
<div class="block">Simple function to get the x component of a velocity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/Velocity.html#getXCoordinate()">getXCoordinate</a></strong>()</code>
<div class="block">Simple function to get the x coordinate of a velocity (NOTE: this is the coordinate of the st-
 artpoint of the velocity vecotr)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/Velocity.html#getYComponent()">getYComponent</a></strong>()</code>
<div class="block">Simple function to get the y component of a velocity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/Velocity.html#getYCoordinate()">getYCoordinate</a></strong>()</code>
<div class="block">Simple function to get the y coordinate of a velocity (NOTE: this is the coordinate of the st-
 artpoint of the velocity vecotr)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/Velocity.html#toString()">toString</a></strong>()</code>
<div class="block">Overides the standard toString method for printing a velocity</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialversionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialversionUID</h4>
<pre>private static final&nbsp;long serialversionUID</pre>
<div class="block">Stores the serialisable GUID for this object</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#za.ac.wits.elen4010.fluidsim.gui.Velocity.serialversionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="xVelocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xVelocity</h4>
<pre>private&nbsp;float xVelocity</pre>
<div class="block">Stores the direction of the velocity as a ratio: delta y/delta x</div>
</li>
</ul>
<a name="yVelocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yVelocity</h4>
<pre>private&nbsp;float yVelocity</pre>
<div class="block">Stores the magnitude of the velocity in pixels per second</div>
</li>
</ul>
<a name="sampleTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleTime</h4>
<pre>private&nbsp;long sampleTime</pre>
<div class="block">Stores the sample time for this velocity</div>
</li>
</ul>
<a name="xCoordinate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xCoordinate</h4>
<pre>private&nbsp;int xCoordinate</pre>
<div class="block">Stores the x coordinate of the velocity</div>
</li>
</ul>
<a name="yCoordinate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yCoordinate</h4>
<pre>private&nbsp;int yCoordinate</pre>
<div class="block">Stores the y coordinate of the velocity</div>
</li>
</ul>
<a name="density">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>density</h4>
<pre>private&nbsp;float density</pre>
<div class="block">Stores the density of the sample</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Velocity(int, int, long, long, int, int, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Velocity</h4>
<pre>public&nbsp;Velocity(int&nbsp;deltaX,
        int&nbsp;deltaY,
        long&nbsp;deltaTime,
        long&nbsp;velocitySampleTime,
        int&nbsp;xPlacement,
        int&nbsp;yPlacement,
        float&nbsp;sampleDensity)</pre>
<div class="block">Creates a new velocity object from the change in x, y and time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deltaX</code> - Change in x between two sample points</dd><dd><code>deltaY</code> - Change in y between two sample points</dd><dd><code>deltaTime</code> - Time between the two samplePoints</dd><dd><code>sampleTime</code> - The time at which the second sample was taken</dd><dd><code>xPlacment</code> - The x coordinate of the starting point of the velocity vecotr</dd><dd><code>yPlacemnt</code> - The y coordinate of the starting point of the velocity vector</dd><dd><code>sampleDensity</code> - Density of the system at the time of the sample</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSampleTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleTime</h4>
<pre>public&nbsp;long&nbsp;getSampleTime()</pre>
<div class="block">Simple function to get the sample time of a velocity (NOTE: this is the time of the second s-
 ample which was used in generating the velocity)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sample time of the Velocity</dd></dl>
</li>
</ul>
<a name="getDensity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensity</h4>
<pre>public&nbsp;float&nbsp;getDensity()</pre>
<div class="block">Simple function to get the density of a velocity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>density of a velocity</dd></dl>
</li>
</ul>
<a name="getXComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXComponent</h4>
<pre>public&nbsp;float&nbsp;getXComponent()</pre>
<div class="block">Simple function to get the x component of a velocity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>x component of a velocity</dd></dl>
</li>
</ul>
<a name="getYComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYComponent</h4>
<pre>public&nbsp;float&nbsp;getYComponent()</pre>
<div class="block">Simple function to get the y component of a velocity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>y component of a velocity</dd></dl>
</li>
</ul>
<a name="getXCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXCoordinate</h4>
<pre>public&nbsp;long&nbsp;getXCoordinate()</pre>
<div class="block">Simple function to get the x coordinate of a velocity (NOTE: this is the coordinate of the st-
 artpoint of the velocity vecotr)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>x coordinate of a velocity vector</dd></dl>
</li>
</ul>
<a name="getYCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYCoordinate</h4>
<pre>public&nbsp;long&nbsp;getYCoordinate()</pre>
<div class="block">Simple function to get the y coordinate of a velocity (NOTE: this is the coordinate of the st-
 artpoint of the velocity vecotr)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>y coordinate of a velocity vector</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overides the standard toString method for printing a velocity</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string which represents this velocity</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/TimeCapture.html" title="class in za.ac.wits.elen4010.fluidsim.gui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/ac/wits/elen4010/fluidsim/gui/Velocity.html" target="_top">Frames</a></li>
<li><a href="Velocity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
