<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun May 20 15:32:27 CAT 2012 -->
<title>Fluid</title>
<meta name="date" content="2012-05-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fluid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.Side.html" title="enum in za.ac.wits.elen4010.fluidsim.sim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/ac/wits/elen4010/fluidsim/sim/Fluid.html" target="_top">Frames</a></li>
<li><a href="Fluid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">za.ac.wits.elen4010.fluidsim.sim</div>
<h2 title="Class Fluid" class="title">Class Fluid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>za.ac.wits.elen4010.fluidsim.sim.Fluid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Fluid</span>
extends java.lang.Object</pre>
<div class="block">Class representing a fluid. 
 
 The simulation algorithm is based on the popular Navier-Stokes solver
 created by Jos Stam. The original paper is available here: 
 www.dgp.toronto.edu/people/stam/reality/Research/pdf/GDC03.pdf
 <p>
 The fluid has a density field and two velocity fields u and v (one for each dimension).
 The fluid can be split vertically into two regions: the rendering and the overlapping regions. The overlapping region
 is not rendered, and belongs to an adjacent fluid. The overlapping region should be updated to match the appropriate
 edge of the adjacent fluid after every step.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.Side.html" title="enum in za.ac.wits.elen4010.fluidsim.sim">Fluid.Side</a></strong></code>
<div class="block">Enum type used to specify where the overlapping region should be placed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#curl">curl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#densityNew">densityNew</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#densityOld">densityOld</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#dt">dt</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#edgeBottom">edgeBottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#edgeTop">edgeTop</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#FluidHeight">FluidHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#imax">imax</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#jmax">jmax</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#numGaussSeidelIter">numGaussSeidelIter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#overlapBottom">overlapBottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#overlapHeight">overlapHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#overlapTop">overlapTop</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#renderBottom">renderBottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#renderTop">renderTop</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#sizeX">sizeX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#sizeY">sizeY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#source">source</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#t">t</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#tmp">tmp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#topRow">topRow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SimulationInput.html" title="class in za.ac.wits.elen4010.fluidsim.gui">SimulationInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#userInput">userInput</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#uVelocityNew">uVelocityNew</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#uVelocityOld">uVelocityOld</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#viscosity">viscosity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#vVelocityNew">vVelocityNew</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#vVelocityOld">vVelocityOld</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#Fluid(int, int, int, int, boolean, boolean, za.ac.wits.elen4010.fluidsim.gui.SimulationInput)">Fluid</a></strong>(int&nbsp;topRowNum,
     int&nbsp;renderingHeight,
     int&nbsp;overlappingHeight,
     int&nbsp;width,
     boolean&nbsp;isTop,
     boolean&nbsp;isBottom,
     <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SimulationInput.html" title="class in za.ac.wits.elen4010.fluidsim.gui">SimulationInput</a>&nbsp;userInput)</code>
<div class="block">Creates a new Fluid simulation with the given size, overlapping characteristics and user input.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#addBouyancy(float[][])">addBouyancy</a></strong>(float[][]&nbsp;velocityField)</code>
<div class="block">Simulate the floating movement of the fluid due to hot areas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#addUserInput()">addUserInput</a></strong>()</code>
<div class="block">Update the currernt frame's densities and velocities
 with the input provided by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#addVorticity()">addVorticity</a></strong>()</code>
<div class="block">Enhances the strength of vortices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#adjustVelocity(float, float[][], float[][])">adjustVelocity</a></strong>(float&nbsp;t,
              float[][]&nbsp;u,
              float[][]&nbsp;v)</code>
<div class="block">Make the velocity field divergence-free ie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#advect(int, float[][], float[][], float[][], float[][])">advect</a></strong>(int&nbsp;boundaryType,
      float[][]&nbsp;uVelocity,
      float[][]&nbsp;vVelocity,
      float[][]&nbsp;fieldOld,
      float[][]&nbsp;fieldNew)</code>
<div class="block">Move a field along with the velocity field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#calculateCurl()">calculateCurl</a></strong>()</code>
<div class="block">Calculates the z component of the curl of the 2 dimensional velocity field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#diffuse(int, float[][], float[][])">diffuse</a></strong>(int&nbsp;boundaryType,
       float[][]&nbsp;sOld,
       float[][]&nbsp;sNew)</code>
<div class="block">Diffuse the fluid by moving density out of the current cell to the four adjacent cells and into the current cell
 from the adjacent cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/EdgeData.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode">EdgeData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#getEdge(za.ac.wits.elen4010.fluidsim.sim.Fluid.Side)">getEdge</a></strong>(<a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.Side.html" title="enum in za.ac.wits.elen4010.fluidsim.sim">Fluid.Side</a>&nbsp;side)</code>
<div class="block">Gets the edge data (density, u and v velocity) encapsulated
 as an <code>EdgeData</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#getEdgeDensity(za.ac.wits.elen4010.fluidsim.sim.Fluid.Side)">getEdgeDensity</a></strong>(<a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.Side.html" title="enum in za.ac.wits.elen4010.fluidsim.sim">Fluid.Side</a>&nbsp;side)</code>
<div class="block">Gets the density from the edge next to the overlapping region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#getEdgeU(za.ac.wits.elen4010.fluidsim.sim.Fluid.Side)">getEdgeU</a></strong>(<a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.Side.html" title="enum in za.ac.wits.elen4010.fluidsim.sim">Fluid.Side</a>&nbsp;side)</code>
<div class="block">Gets the u velocity field from the edge next to the overlapping region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#getEdgeV(za.ac.wits.elen4010.fluidsim.sim.Fluid.Side)">getEdgeV</a></strong>(<a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.Side.html" title="enum in za.ac.wits.elen4010.fluidsim.sim">Fluid.Side</a>&nbsp;side)</code>
<div class="block">Gets the v velocity field from the edge next to the overlapping region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/RenderData.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode">RenderData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#getRenderData()">getRenderData</a></strong>()</code>
<div class="block">Gets the render data encapsulated as a <code>RenderData</code>
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#getRenderDensity()">getRenderDensity</a></strong>()</code>
<div class="block">Gets the density from the rendering region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#getTime()">getTime</a></strong>()</code>
<div class="block">Gets the current elapsed time in the simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#setBoundary(int, float[][])">setBoundary</a></strong>(int&nbsp;boundaryType,
           float[][]&nbsp;field)</code>
<div class="block">Sets the value of boundary cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#setOverlap(za.ac.wits.elen4010.fluidsim.mpiNodalCode.EdgeData, za.ac.wits.elen4010.fluidsim.sim.Fluid.Side)">setOverlap</a></strong>(<a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/EdgeData.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode">EdgeData</a>&nbsp;overlapData,
          <a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.Side.html" title="enum in za.ac.wits.elen4010.fluidsim.sim">Fluid.Side</a>&nbsp;side)</code>
<div class="block">Sets the overlapping region to the given values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#solveLinearSystem(int, float[][], float[][], float, float)">solveLinearSystem</a></strong>(int&nbsp;boundaryType,
                 float[][]&nbsp;X,
                 float[][]&nbsp;A,
                 float&nbsp;a,
                 float&nbsp;c)</code>
<div class="block">Solves a linear system of equations using the Gauss-Seidel method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#step()">step</a></strong>()</code>
<div class="block">Perform one simulation step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#swapRho()">swapRho</a></strong>()</code>
<div class="block">Swap the old and new density fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#swapU()">swapU</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#swapV()">swapV</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.html#updateSource(float, boolean, float[][], float[][])">updateSource</a></strong>(float&nbsp;t,
            boolean&nbsp;clampToZero,
            float[][]&nbsp;xOld,
            float[][]&nbsp;xNew)</code>
<div class="block">Add sources to a field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jmax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmax</h4>
<pre>private&nbsp;int jmax</pre>
</li>
</ul>
<a name="imax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imax</h4>
<pre>private&nbsp;int imax</pre>
</li>
</ul>
<a name="sizeX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeX</h4>
<pre>private&nbsp;int sizeX</pre>
</li>
</ul>
<a name="sizeY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeY</h4>
<pre>private&nbsp;int sizeY</pre>
</li>
</ul>
<a name="dt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dt</h4>
<pre>private&nbsp;float dt</pre>
</li>
</ul>
<a name="numGaussSeidelIter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numGaussSeidelIter</h4>
<pre>private&nbsp;int numGaussSeidelIter</pre>
</li>
</ul>
<a name="userInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userInput</h4>
<pre>private&nbsp;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SimulationInput.html" title="class in za.ac.wits.elen4010.fluidsim.gui">SimulationInput</a> userInput</pre>
</li>
</ul>
<a name="viscosity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viscosity</h4>
<pre>private&nbsp;float[] viscosity</pre>
</li>
</ul>
<a name="densityOld">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>densityOld</h4>
<pre>private&nbsp;float[][] densityOld</pre>
</li>
</ul>
<a name="densityNew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>densityNew</h4>
<pre>private&nbsp;float[][] densityNew</pre>
</li>
</ul>
<a name="tmp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tmp</h4>
<pre>private&nbsp;float[][] tmp</pre>
</li>
</ul>
<a name="uVelocityOld">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uVelocityOld</h4>
<pre>private&nbsp;float[][] uVelocityOld</pre>
</li>
</ul>
<a name="uVelocityNew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uVelocityNew</h4>
<pre>private&nbsp;float[][] uVelocityNew</pre>
</li>
</ul>
<a name="vVelocityOld">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vVelocityOld</h4>
<pre>private&nbsp;float[][] vVelocityOld</pre>
</li>
</ul>
<a name="vVelocityNew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vVelocityNew</h4>
<pre>private&nbsp;float[][] vVelocityNew</pre>
</li>
</ul>
<a name="curl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curl</h4>
<pre>private&nbsp;float[][] curl</pre>
</li>
</ul>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>private&nbsp;float[][] source</pre>
</li>
</ul>
<a name="t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t</h4>
<pre>private&nbsp;float t</pre>
</li>
</ul>
<a name="topRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topRow</h4>
<pre>private&nbsp;int topRow</pre>
</li>
</ul>
<a name="FluidHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FluidHeight</h4>
<pre>private&nbsp;int FluidHeight</pre>
</li>
</ul>
<a name="overlapHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlapHeight</h4>
<pre>private&nbsp;int overlapHeight</pre>
</li>
</ul>
<a name="renderTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderTop</h4>
<pre>private&nbsp;int renderTop</pre>
</li>
</ul>
<a name="renderBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderBottom</h4>
<pre>private&nbsp;int renderBottom</pre>
</li>
</ul>
<a name="overlapTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlapTop</h4>
<pre>private&nbsp;int overlapTop</pre>
</li>
</ul>
<a name="overlapBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlapBottom</h4>
<pre>private&nbsp;int overlapBottom</pre>
</li>
</ul>
<a name="edgeTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeTop</h4>
<pre>private&nbsp;int edgeTop</pre>
</li>
</ul>
<a name="edgeBottom">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edgeBottom</h4>
<pre>private&nbsp;int edgeBottom</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fluid(int, int, int, int, boolean, boolean, za.ac.wits.elen4010.fluidsim.gui.SimulationInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fluid</h4>
<pre>public&nbsp;Fluid(int&nbsp;topRowNum,
     int&nbsp;renderingHeight,
     int&nbsp;overlappingHeight,
     int&nbsp;width,
     boolean&nbsp;isTop,
     boolean&nbsp;isBottom,
     <a href="../../../../../../za/ac/wits/elen4010/fluidsim/gui/SimulationInput.html" title="class in za.ac.wits.elen4010.fluidsim.gui">SimulationInput</a>&nbsp;userInput)</pre>
<div class="block">Creates a new Fluid simulation with the given size, overlapping characteristics and user input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The size of the renderable area in the x direction.</dd><dd><code>height</code> - The size of the renderable area in the y direction.</dd><dd><code>overlapSide</code> - The side of the simulation on which overlapping occurs.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOverlap(za.ac.wits.elen4010.fluidsim.mpiNodalCode.EdgeData, za.ac.wits.elen4010.fluidsim.sim.Fluid.Side)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverlap</h4>
<pre>public&nbsp;void&nbsp;setOverlap(<a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/EdgeData.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode">EdgeData</a>&nbsp;overlapData,
              <a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.Side.html" title="enum in za.ac.wits.elen4010.fluidsim.sim">Fluid.Side</a>&nbsp;side)</pre>
<div class="block">Sets the overlapping region to the given values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>density</code> - The new density for the overlapping region.</dd><dd><code>u</code> - The new u velocity field for the overlapping region.</dd><dd><code>v</code> - The new v velocity field for the overlapping region.</dd></dl>
</li>
</ul>
<a name="getEdge(za.ac.wits.elen4010.fluidsim.sim.Fluid.Side)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/EdgeData.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode">EdgeData</a>&nbsp;getEdge(<a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.Side.html" title="enum in za.ac.wits.elen4010.fluidsim.sim">Fluid.Side</a>&nbsp;side)</pre>
<div class="block">Gets the edge data (density, u and v velocity) encapsulated
 as an <code>EdgeData</code> object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The edge data values</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/EdgeData.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode"><code>EdgeData</code></a></dd></dl>
</li>
</ul>
<a name="getEdgeDensity(za.ac.wits.elen4010.fluidsim.sim.Fluid.Side)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeDensity</h4>
<pre>private&nbsp;float[][]&nbsp;getEdgeDensity(<a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.Side.html" title="enum in za.ac.wits.elen4010.fluidsim.sim">Fluid.Side</a>&nbsp;side)</pre>
<div class="block">Gets the density from the edge next to the overlapping region.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A jmax by OVERLAP_WIDTH array of density values from the edge.</dd></dl>
</li>
</ul>
<a name="getRenderData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderData</h4>
<pre>public&nbsp;<a href="../../../../../../za/ac/wits/elen4010/fluidsim/mpiNodalCode/RenderData.html" title="class in za.ac.wits.elen4010.fluidsim.mpiNodalCode">RenderData</a>&nbsp;getRenderData()</pre>
<div class="block">Gets the render data encapsulated as a <code>RenderData</code>
 object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the render data</dd></dl>
</li>
</ul>
<a name="getRenderDensity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderDensity</h4>
<pre>private&nbsp;float[][]&nbsp;getRenderDensity()</pre>
<div class="block">Gets the density from the rendering region.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A jmax by (renderBottom - renderTop + 1) array of density values.</dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;float&nbsp;getTime()</pre>
<div class="block">Gets the current elapsed time in the simulation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The amount time in seconds that has been simulated so far.</dd></dl>
</li>
</ul>
<a name="getEdgeU(za.ac.wits.elen4010.fluidsim.sim.Fluid.Side)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeU</h4>
<pre>private&nbsp;float[][]&nbsp;getEdgeU(<a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.Side.html" title="enum in za.ac.wits.elen4010.fluidsim.sim">Fluid.Side</a>&nbsp;side)</pre>
<div class="block">Gets the u velocity field from the edge next to the overlapping region.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A jmax by OVERLAP_WIDTH array of u velocity field values from the edge.</dd></dl>
</li>
</ul>
<a name="getEdgeV(za.ac.wits.elen4010.fluidsim.sim.Fluid.Side)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeV</h4>
<pre>private&nbsp;float[][]&nbsp;getEdgeV(<a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.Side.html" title="enum in za.ac.wits.elen4010.fluidsim.sim">Fluid.Side</a>&nbsp;side)</pre>
<div class="block">Gets the v velocity field from the edge next to the overlapping region.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A jmax by OVERLAP_WIDTH array of v velocity field values from the edge.</dd></dl>
</li>
</ul>
<a name="setBoundary(int, float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoundary</h4>
<pre>private&nbsp;void&nbsp;setBoundary(int&nbsp;boundaryType,
               float[][]&nbsp;field)</pre>
<div class="block">Sets the value of boundary cells. X velocity on the left and right boundary is opposite to that of the inner cell
 adjacent to it. X velocity on the top and bottom is equal to that of the inner cell adjacent to it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boundaryType</code> - the type of boundary to set. 1 = x velocity 2 = y velocity</dd><dd><code>field</code> - the field on which to set the boundary</dd></dl>
</li>
</ul>
<a name="calculateCurl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCurl</h4>
<pre>private&nbsp;void&nbsp;calculateCurl()</pre>
<div class="block">Calculates the z component of the curl of the 2 dimensional velocity field. Stores the result in curl.</div>
</li>
</ul>
<a name="addVorticity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVorticity</h4>
<pre>private&nbsp;void&nbsp;addVorticity()</pre>
<div class="block">Enhances the strength of vortices. A rotational velocity is added to the velocity field wherever there is a large
 amount of rotation (curl). This enhances the swirls in the liquid and prevents them from dissipating.</div>
</li>
</ul>
<a name="addBouyancy(float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBouyancy</h4>
<pre>private&nbsp;void&nbsp;addBouyancy(float[][]&nbsp;velocityField)</pre>
<div class="block">Simulate the floating movement of the fluid due to hot areas. The density of the fluid is used as an indication
 of the temperature.</div>
</li>
</ul>
<a name="diffuse(int, float[][], float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diffuse</h4>
<pre>private&nbsp;void&nbsp;diffuse(int&nbsp;boundaryType,
           float[][]&nbsp;sOld,
           float[][]&nbsp;sNew)</pre>
<div class="block">Diffuse the fluid by moving density out of the current cell to the four adjacent cells and into the current cell
 from the adjacent cells. This is done in reverse. See ****</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boundaryType</code> - specifies the type of field being diffused</dd><dd><code>sOld</code> - the field values during the previous timestep</dd><dd><code>sNew</code> - the field values during the current timestep</dd></dl>
</li>
</ul>
<a name="advect(int, float[][], float[][], float[][], float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advect</h4>
<pre>private&nbsp;void&nbsp;advect(int&nbsp;boundaryType,
          float[][]&nbsp;uVelocity,
          float[][]&nbsp;vVelocity,
          float[][]&nbsp;fieldOld,
          float[][]&nbsp;fieldNew)</pre>
<div class="block">Move a field along with the velocity field. Linear interpolation of the four nearest points is used to find the
 new value of the cell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boundaryType</code> - specifies the type of field being advected</dd><dd><code>uVelocity</code> - the x-velocity field to move along</dd><dd><code>vVelocity</code> - the y-velocity field to move along</dd><dd><code>fieldOld</code> - the field values during the previous timestep</dd><dd><code>fieldNew</code> - the field values during the current timestep</dd></dl>
</li>
</ul>
<a name="updateSource(float, boolean, float[][], float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSource</h4>
<pre>private&nbsp;void&nbsp;updateSource(float&nbsp;t,
                boolean&nbsp;clampToZero,
                float[][]&nbsp;xOld,
                float[][]&nbsp;xNew)</pre>
<div class="block">Add sources to a field. The sources are specified in the 'old' field vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xOld</code> - vector containing the sources</dd><dd><code>xNew</code> - the field to add the sources to</dd></dl>
</li>
</ul>
<a name="adjustVelocity(float, float[][], float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustVelocity</h4>
<pre>private&nbsp;void&nbsp;adjustVelocity(float&nbsp;t,
                  float[][]&nbsp;u,
                  float[][]&nbsp;v)</pre>
<div class="block">Make the velocity field divergence-free ie. mass conserving. This is done by computing the 'potential' field phi
 by solving the poisson equations. The divergence of phi is then subtracted from the original field, leaving only
 the curl (rotational)-component of the field.</div>
</li>
</ul>
<a name="solveLinearSystem(int, float[][], float[][], float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveLinearSystem</h4>
<pre>private&nbsp;void&nbsp;solveLinearSystem(int&nbsp;boundaryType,
                     float[][]&nbsp;X,
                     float[][]&nbsp;A,
                     float&nbsp;a,
                     float&nbsp;c)</pre>
<div class="block">Solves a linear system of equations using the Gauss-Seidel method.
 
 A = BX</div>
</li>
</ul>
<a name="swapRho()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapRho</h4>
<pre>private&nbsp;void&nbsp;swapRho()</pre>
<div class="block">Swap the old and new density fields.</div>
</li>
</ul>
<a name="swapU()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapU</h4>
<pre>private&nbsp;void&nbsp;swapU()</pre>
</li>
</ul>
<a name="swapV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapV</h4>
<pre>private&nbsp;void&nbsp;swapV()</pre>
</li>
</ul>
<a name="addUserInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserInput</h4>
<pre>private&nbsp;void&nbsp;addUserInput()</pre>
<div class="block">Update the currernt frame's densities and velocities
 with the input provided by the user.</div>
</li>
</ul>
<a name="step()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step()</pre>
<div class="block">Perform one simulation step. This updates the density and velocity fields.
 
 (Add Forces) -> Diffuse -> Advect -> Project</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../za/ac/wits/elen4010/fluidsim/sim/Fluid.Side.html" title="enum in za.ac.wits.elen4010.fluidsim.sim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/ac/wits/elen4010/fluidsim/sim/Fluid.html" target="_top">Frames</a></li>
<li><a href="Fluid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
